%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\mini-project.X.debug.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 18C4 18C4 52 1
intcode_body CODE 0 162C 162C 92 1
text0 CODE 0 102C 102C 318 1
text1 CODE 0 186E 186E 56 1
text2 CODE 0 19DE 19DE 3A 1
text3 CODE 0 1344 1344 194 1
text4 CODE 0 17AE 17AE 62 1
text5 CODE 0 1810 1810 5E 1
text6 CODE 0 1596 1596 96 1
text7 CODE 0 1AD6 1AD6 14 1
text8 CODE 0 1A7C 1A7C 28 1
text9 CODE 0 16BE 16BE 7A 1
text10 CODE 0 1916 1916 50 1
text11 CODE 0 1B1C 1B1C 6 1
text12 CODE 0 1AA4 1AA4 1A 1
text13 CODE 0 1AEA 1AEA 12 1
text14 CODE 0 1B0C 1B0C 10 1
text15 CODE 0 1738 1738 76 1
text16 CODE 0 1A18 1A18 32 1
text17 CODE 0 14D8 14D8 BE 1
text18 CODE 0 1966 1966 3C 1
text19 CODE 0 1A4A 1A4A 32 1
text20 CODE 0 19A2 19A2 3C 1
text21 CODE 0 1B22 1B22 6 1
idataCOMRAM CODE 0 1ABE 1ABE 18 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK0 BANK0 1 60 60 2D 1
temp COMRAM 1 40 40 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 1000 1000 2C 1
idataBANK0 CODE 0 1AFC 1AFC 10 1
dataBANK0 BANK0 1 8D 8D 10 1
dataCOMRAM COMRAM 1 24 24 18 1
bssCOMRAM COMRAM 1 3C 3C 4 1
$C:\Users\user\AppData\Local\Temp\s5eg.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A6 A6 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9D-E7F 1
RAM F00-F5F 1
SFR E80-EFF 1
SFR F60-FFF 1
BANK0 9D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 16-17 1
CONST AA-FFF 1
CONST 1B28-1FFF7 1
STACK 9D-E7F 1
SMALLCONST 1B28-1FFF7 1
CODE 4-7 1
CODE 16-17 1
CODE AA-FFF 1
CODE 1B28-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7F 1
BANK15 F00-F5F 1
BIGRAM 41-5F 1
BIGRAM 9D-E7F 1
BIGRAM F00-F5F 1
COMRAM 41-5F 1
MEDIUMCONST 1B28-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mini-project.X.debug.obj
18 intcodelo CODE >12:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
18 intcodelo CODE >32:C:\Users\user\MPLABXProjects\mini-project.X\test.c
5E intcodelo CODE >35:C:\Users\user\MPLABXProjects\mini-project.X\test.c
8 intcode CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\test.c
8 intcode CODE >35:C:\Users\user\MPLABXProjects\mini-project.X\test.c
162C intcode_body CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\test.c
165C intcode_body CODE >20:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1660 intcode_body CODE >22:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1664 intcode_body CODE >23:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1674 intcode_body CODE >25:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1678 intcode_body CODE >26:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1680 intcode_body CODE >28:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1682 intcode_body CODE >30:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1B22 text21 CODE >10:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1B22 text21 CODE >11:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1B26 text21 CODE >12:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
19A2 text20 CODE >79:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
19A2 text20 CODE >81:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
19AE text20 CODE >83:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
19BE text20 CODE >81:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1A4A text19 CODE >87:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1A4A text19 CODE >89:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1A56 text19 CODE >90:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1A56 text19 CODE >91:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1A5C text19 CODE >89:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1966 text18 CODE >42:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
196A text18 CODE >43:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1974 text18 CODE >44:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1980 text18 CODE >46:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1984 text18 CODE >47:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1986 text18 CODE >48:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1992 text18 CODE >49:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1994 text18 CODE >50:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
19A0 text18 CODE >51:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14D8 text17 CODE >12:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14D8 text17 CODE >14:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14DC text17 CODE >15:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14E0 text17 CODE >16:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14E2 text17 CODE >17:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14E4 text17 CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14E6 text17 CODE >19:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14F2 text17 CODE >21:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14FC text17 CODE >22:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1506 text17 CODE >23:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1510 text17 CODE >24:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
151A text17 CODE >25:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1524 text17 CODE >26:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
152E text17 CODE >27:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1538 text17 CODE >28:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1542 text17 CODE >29:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
154E text17 CODE >31:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1558 text17 CODE >33:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1562 text17 CODE >34:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
156C text17 CODE >35:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1576 text17 CODE >36:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1580 text17 CODE >38:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
158A text17 CODE >39:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1594 text17 CODE >40:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1A18 text16 CODE >37:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1A1A text16 CODE >40:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1A26 text16 CODE >42:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1A42 text16 CODE >40:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1A46 text16 CODE >44:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1738 text15 CODE >14:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1738 text15 CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
173C text15 CODE >19:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1742 text15 CODE >20:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1762 text15 CODE >21:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1762 text15 CODE >22:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1766 text15 CODE >23:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
176A text15 CODE >24:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1774 text15 CODE >25:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1780 text15 CODE >26:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
178C text15 CODE >28:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1798 text15 CODE >29:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
179A text15 CODE >31:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
17A0 text15 CODE >20:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
17A8 text15 CODE >34:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1B0C text14 CODE >15:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1B0E text14 CODE >17:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1B12 text14 CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1B16 text14 CODE >19:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1B1A text14 CODE >20:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1AEA text13 CODE >6:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1AEA text13 CODE >8:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1AEE text13 CODE >9:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1AF0 text13 CODE >10:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1AF2 text13 CODE >11:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1AF4 text13 CODE >12:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1AFA text13 CODE >13:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1AA4 text12 CODE >44:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1AA4 text12 CODE >45:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1AA6 text12 CODE >46:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1AA8 text12 CODE >48:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1AAA text12 CODE >49:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1AAC text12 CODE >50:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1AAE text12 CODE >52:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1AB2 text12 CODE >60:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1AB6 text12 CODE >61:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1ABC text12 CODE >62:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1B1C text11 CODE >38:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1B1C text11 CODE >41:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1916 text10 CODE >126:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1916 text10 CODE >131:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1922 text10 CODE >132:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1926 text10 CODE >134:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1928 text10 CODE >136:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
192C text10 CODE >137:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1930 text10 CODE >140:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
193C text10 CODE >141:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
193E text10 CODE >144:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1942 text10 CODE >145:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1946 text10 CODE >147:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1952 text10 CODE >148:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1954 text10 CODE >149:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1956 text10 CODE >152:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
195A text10 CODE >154:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
16BE text9 CODE >83:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
16C2 text9 CODE >87:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
16CE text9 CODE >88:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
16D2 text9 CODE >90:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
16D8 text9 CODE >93:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
16DA text9 CODE >94:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
16E0 text9 CODE >95:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
16E6 text9 CODE >96:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
16E8 text9 CODE >97:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
16EC text9 CODE >98:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
16F0 text9 CODE >100:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
16F4 text9 CODE >101:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
16FA text9 CODE >104:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
16FE text9 CODE >105:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1704 text9 CODE >106:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
170A text9 CODE >107:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1712 text9 CODE >109:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1716 text9 CODE >111:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
171A text9 CODE >113:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1722 text9 CODE >115:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1724 text9 CODE >117:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1726 text9 CODE >119:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
172A text9 CODE >122:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A7C text8 CODE >65:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A7C text8 CODE >66:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A7E text8 CODE >68:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A80 text8 CODE >70:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A86 text8 CODE >71:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A8C text8 CODE >72:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A92 text8 CODE >74:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A96 text8 CODE >75:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A9A text8 CODE >77:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A9E text8 CODE >79:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1AA0 text8 CODE >80:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1AD6 text7 CODE >108:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1AD8 text7 CODE >117:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1AE8 text7 CODE >120:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1596 text6 CODE >37:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1596 text6 CODE >38:C:\Users\user\MPLABXProjects\mini-project.X\test.c
15A2 text6 CODE >39:C:\Users\user\MPLABXProjects\mini-project.X\test.c
15E4 text6 CODE >38:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1810 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1810 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
181A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1822 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1828 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
182A text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1830 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1834 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1838 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1840 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
184C text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1854 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1858 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
185E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1864 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1864 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
186C text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
17AE text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17AE text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17BA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17C0 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17C2 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17CA text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17CE text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17D4 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17E8 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17F8 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1800 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1806 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1806 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
180E text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1344 text3 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1344 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1350 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1352 text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
135C text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
136E text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1370 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1376 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13A4 text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13BE text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13C4 text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13CA text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13D4 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13E4 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1410 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1416 text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1424 text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1436 text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
143A text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
143C text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
148C text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
149E text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
14AA text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
14CA text3 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
19DE text2 CODE >43:C:\Users\user\MPLABXProjects\mini-project.X\test.c
19E2 text2 CODE >45:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1A06 text2 CODE >46:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1A16 text2 CODE >47:C:\Users\user\MPLABXProjects\mini-project.X\test.c
186E text1 CODE >49:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1872 text1 CODE >51:C:\Users\user\MPLABXProjects\mini-project.X\test.c
187C text1 CODE >52:C:\Users\user\MPLABXProjects\mini-project.X\test.c
188C text1 CODE >54:C:\Users\user\MPLABXProjects\mini-project.X\test.c
189C text1 CODE >55:C:\Users\user\MPLABXProjects\mini-project.X\test.c
18A4 text1 CODE >57:C:\Users\user\MPLABXProjects\mini-project.X\test.c
18B4 text1 CODE >58:C:\Users\user\MPLABXProjects\mini-project.X\test.c
18C2 text1 CODE >59:C:\Users\user\MPLABXProjects\mini-project.X\test.c
102C text0 CODE >61:C:\Users\user\MPLABXProjects\mini-project.X\test.c
102C text0 CODE >62:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1030 text0 CODE >63:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1034 text0 CODE >64:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1038 text0 CODE >66:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1044 text0 CODE >68:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1048 text0 CODE >69:C:\Users\user\MPLABXProjects\mini-project.X\test.c
104C text0 CODE >71:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1052 text0 CODE >72:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1058 text0 CODE >73:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1070 text0 CODE >74:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1074 text0 CODE >77:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1086 text0 CODE >78:C:\Users\user\MPLABXProjects\mini-project.X\test.c
109C text0 CODE >80:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10A8 text0 CODE >81:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10AA text0 CODE >83:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10C6 text0 CODE >84:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10E8 text0 CODE >85:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10F8 text0 CODE >86:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10FA text0 CODE >87:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1108 text0 CODE >90:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1112 text0 CODE >91:C:\Users\user\MPLABXProjects\mini-project.X\test.c
113A text0 CODE >92:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1162 text0 CODE >94:C:\Users\user\MPLABXProjects\mini-project.X\test.c
116E text0 CODE >95:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1194 text0 CODE >96:C:\Users\user\MPLABXProjects\mini-project.X\test.c
11BA text0 CODE >98:C:\Users\user\MPLABXProjects\mini-project.X\test.c
11C6 text0 CODE >99:C:\Users\user\MPLABXProjects\mini-project.X\test.c
11EC text0 CODE >100:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1212 text0 CODE >102:C:\Users\user\MPLABXProjects\mini-project.X\test.c
121E text0 CODE >103:C:\Users\user\MPLABXProjects\mini-project.X\test.c
124C text0 CODE >104:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1286 text0 CODE >106:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12B4 text0 CODE >107:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12C0 text0 CODE >110:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12CC text0 CODE >111:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12D4 text0 CODE >114:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12DE text0 CODE >115:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12FE text0 CODE >116:C:\Users\user\MPLABXProjects\mini-project.X\test.c
130E text0 CODE >118:C:\Users\user\MPLABXProjects\mini-project.X\test.c
131A text0 CODE >119:C:\Users\user\MPLABXProjects\mini-project.X\test.c
132A text0 CODE >120:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1332 text0 CODE >122:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1336 text0 CODE >125:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1342 text0 CODE >76:C:\Users\user\MPLABXProjects\mini-project.X\test.c
18C4 cinit CODE >5048:C:\Users\user\AppData\Local\Temp\s5eg.
18C4 cinit CODE >5050:C:\Users\user\AppData\Local\Temp\s5eg.
18C4 cinit CODE >5053:C:\Users\user\AppData\Local\Temp\s5eg.
18C4 cinit CODE >5094:C:\Users\user\AppData\Local\Temp\s5eg.
18C6 cinit CODE >5095:C:\Users\user\AppData\Local\Temp\s5eg.
18C8 cinit CODE >5096:C:\Users\user\AppData\Local\Temp\s5eg.
18CA cinit CODE >5097:C:\Users\user\AppData\Local\Temp\s5eg.
18CC cinit CODE >5102:C:\Users\user\AppData\Local\Temp\s5eg.
18CE cinit CODE >5103:C:\Users\user\AppData\Local\Temp\s5eg.
18D0 cinit CODE >5104:C:\Users\user\AppData\Local\Temp\s5eg.
18D2 cinit CODE >5105:C:\Users\user\AppData\Local\Temp\s5eg.
18D4 cinit CODE >5106:C:\Users\user\AppData\Local\Temp\s5eg.
18D6 cinit CODE >5107:C:\Users\user\AppData\Local\Temp\s5eg.
18D8 cinit CODE >5108:C:\Users\user\AppData\Local\Temp\s5eg.
18DC cinit CODE >5109:C:\Users\user\AppData\Local\Temp\s5eg.
18E0 cinit CODE >5110:C:\Users\user\AppData\Local\Temp\s5eg.
18E0 cinit CODE >5111:C:\Users\user\AppData\Local\Temp\s5eg.
18E2 cinit CODE >5112:C:\Users\user\AppData\Local\Temp\s5eg.
18E6 cinit CODE >5113:C:\Users\user\AppData\Local\Temp\s5eg.
18E8 cinit CODE >5114:C:\Users\user\AppData\Local\Temp\s5eg.
18EA cinit CODE >5115:C:\Users\user\AppData\Local\Temp\s5eg.
18EC cinit CODE >5119:C:\Users\user\AppData\Local\Temp\s5eg.
18EE cinit CODE >5120:C:\Users\user\AppData\Local\Temp\s5eg.
18F0 cinit CODE >5121:C:\Users\user\AppData\Local\Temp\s5eg.
18F2 cinit CODE >5122:C:\Users\user\AppData\Local\Temp\s5eg.
18F4 cinit CODE >5123:C:\Users\user\AppData\Local\Temp\s5eg.
18F6 cinit CODE >5124:C:\Users\user\AppData\Local\Temp\s5eg.
18F8 cinit CODE >5125:C:\Users\user\AppData\Local\Temp\s5eg.
18FC cinit CODE >5126:C:\Users\user\AppData\Local\Temp\s5eg.
1900 cinit CODE >5127:C:\Users\user\AppData\Local\Temp\s5eg.
1900 cinit CODE >5128:C:\Users\user\AppData\Local\Temp\s5eg.
1902 cinit CODE >5129:C:\Users\user\AppData\Local\Temp\s5eg.
1906 cinit CODE >5130:C:\Users\user\AppData\Local\Temp\s5eg.
1908 cinit CODE >5131:C:\Users\user\AppData\Local\Temp\s5eg.
190A cinit CODE >5132:C:\Users\user\AppData\Local\Temp\s5eg.
190C cinit CODE >5138:C:\Users\user\AppData\Local\Temp\s5eg.
190C cinit CODE >5140:C:\Users\user\AppData\Local\Temp\s5eg.
190E cinit CODE >5141:C:\Users\user\AppData\Local\Temp\s5eg.
1910 cinit CODE >5142:C:\Users\user\AppData\Local\Temp\s5eg.
1912 cinit CODE >5143:C:\Users\user\AppData\Local\Temp\s5eg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
lcdWriteLine@data 63 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
___lwmod@counter 67 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\mini-project.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-project.X.debug.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__Hspace_1 9D 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\mini-project.X.debug.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-project.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s5eg.obj
SPI1out@Code 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project.X.debug.obj
__end_of_LowIsr A6 0 CODE 0 intcodelo dist/default/debug\mini-project.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\mini-project.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s5eg.obj
_main 102C 0 CODE 0 text0 dist/default/debug\mini-project.X.debug.obj
_wait 1B1C 0 CODE 0 text11 dist/default/debug\mini-project.X.debug.obj
btemp 40 0 COMRAM 1 temp dist/default/debug\mini-project.X.debug.obj
start A6 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s5eg.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__size_of_wait 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-project.X.debug.obj
_LCD8init 14D8 0 CODE 0 text17 dist/default/debug\mini-project.X.debug.obj
_LCD8send 1966 0 CODE 0 text18 dist/default/debug\mini-project.X.debug.obj
eeWriteChar@EEPROMAddress 6E 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\mini-project.X.debug.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/debug\mini-project.X.debug.obj
__end_of_LCD8init 1596 0 CODE 0 text17 dist/default/debug\mini-project.X.debug.obj
__end_of_LCD8send 19A2 0 CODE 0 text18 dist/default/debug\mini-project.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\mini-project.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s5eg.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s5eg.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s5eg.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s5eg.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s5eg.obj
_lcdWriteLine 1596 0 CODE 0 text6 dist/default/debug\mini-project.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-project.X.debug.obj
__size_of_writeLCD 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__size_of_writeNum 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-project.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mini-project.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-project.X.debug.obj
_eeWriteChar 16BE 0 CODE 0 text9 dist/default/debug\mini-project.X.debug.obj
__pidataCOMRAM 1ABE 0 CODE 0 idataCOMRAM dist/default/debug\mini-project.X.debug.obj
ee_read_byte@_data 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
_KeyPadinit 1B22 0 CODE 0 text21 dist/default/debug\mini-project.X.debug.obj
__end_of_EEDELAY 100F 0 SMALLCONST 0 smallconst dist/default/debug\mini-project.X.debug.obj
__size_of_Read_KeyPad 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s5eg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s5eg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\mini-project.X.debug.obj
Read_KeyPad@i 61 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-project.X.debug.obj
eeWriteChar@Dummy 68 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-project.X.debug.obj
main@key 8A 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__size_of_lcdWriteLine 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
eeWriteChar@value 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project.X.debug.obj
main@prevKey 85 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-project.X.debug.obj
__size_of_HighIsr 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/debug\mini-project.X.debug.obj
___lwmod@divisor 65 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__end_of___lwdiv 186E 0 CODE 0 text5 dist/default/debug\mini-project.X.debug.obj
__end_of___lwmod 1810 0 CODE 0 text4 dist/default/debug\mini-project.X.debug.obj
Read_KeyPad@value 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
_writeLCD 186E 0 CODE 0 text1 dist/default/debug\mini-project.X.debug.obj
_writeNum 19DE 0 CODE 0 text2 dist/default/debug\mini-project.X.debug.obj
_XEEInit 1AA4 0 CODE 0 text12 dist/default/debug\mini-project.X.debug.obj
_XEERead 1A7C 0 CODE 0 text8 dist/default/debug\mini-project.X.debug.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/debug\mini-project.X.debug.obj
___lwdiv@quotient 61 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\mini-project.X.debug.obj
__end_of_writeLCD 18C4 0 CODE 0 text1 dist/default/debug\mini-project.X.debug.obj
__end_of_writeNum 1A18 0 CODE 0 text2 dist/default/debug\mini-project.X.debug.obj
__end_of_lcdWriteLine 162C 0 CODE 0 text6 dist/default/debug\mini-project.X.debug.obj
_LowIsr 18 0 CODE 0 intcodelo dist/default/debug\mini-project.X.debug.obj
___lwmod@dividend 63 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\mini-project.X.debug.obj
__size_of_SPI1out 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
start_initialization 18C4 0 CODE 0 cinit dist/default/debug\mini-project.X.debug.obj
__end_of_KeyPadinit 1B28 0 CODE 0 text21 dist/default/debug\mini-project.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-project.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
Read_KeyPad@code 64 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_IPR3bits FA5 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_WRITE_MODE 1011 0 SMALLCONST 0 smallconst dist/default/debug\mini-project.X.debug.obj
__end_of_process_key 1A4A 0 CODE 0 text16 dist/default/debug\mini-project.X.debug.obj
__size_of_SPI1init 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
clr_screen@F6532 34 0 COMRAM 1 dataCOMRAM dist/default/debug\mini-project.X.debug.obj
?_XEEIsBusy 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\mini-project.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\mini-project.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\mini-project.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\mini-project.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\mini-project.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mini-project.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\mini-project.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\mini-project.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\mini-project.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\mini-project.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mini-project.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\mini-project.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\mini-project.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/debug\mini-project.X.debug.obj
__size_of_LowIsr 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-project.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-project.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\mini-project.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\mini-project.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\mini-project.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\mini-project.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\mini-project.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\mini-project.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\mini-project.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\mini-project.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\mini-project.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\mini-project.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\mini-project.X.debug.obj
___lwdiv@counter 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\mini-project.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\mini-project.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\mini-project.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\mini-project.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\mini-project.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\mini-project.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\mini-project.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-project.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mini-project.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s5eg.obj
_BAUDCON1 F7E 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__end_of_sprintf 14D8 0 CODE 0 text3 dist/default/debug\mini-project.X.debug.obj
__end_of_HighIsr 16BE 0 CODE 0 intcode_body dist/default/debug\mini-project.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\mini-project.X.debug.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/debug\mini-project.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\mini-project.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\mini-project.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\mini-project.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\mini-project.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\mini-project.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mini-project.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\mini-project.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\mini-project.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\mini-project.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\mini-project.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mini-project.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\mini-project.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\mini-project.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/debug\mini-project.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-project.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-project.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\mini-project.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mini-project.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\mini-project.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\mini-project.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\mini-project.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\mini-project.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\mini-project.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\mini-project.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\mini-project.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\mini-project.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\mini-project.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-project.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-project.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mini-project.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\mini-project.X.debug.obj
__Hinit A6 0 CODE 0 init dist/default/debug\mini-project.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-project.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-project.X.debug.obj
__Htemp 41 0 COMRAM 1 temp dist/default/debug\mini-project.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\mini-project.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mini-project.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\mini-project.X.debug.obj
__Linit A6 0 CODE 0 init dist/default/debug\mini-project.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-project.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-project.X.debug.obj
__Ltemp 40 0 COMRAM 1 temp dist/default/debug\mini-project.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\mini-project.X.debug.obj
writeLCD@address 83 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
int$flags 40 0 COMRAM 1 temp dist/default/debug\mini-project.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-project.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\mini-project.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mini-project.X.debug.obj
__S0 1FFFE 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__S1 9D 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_sec 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project.X.debug.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\mini-project.X.debug.obj
_ee_read_byte 1AD6 0 CODE 0 text7 dist/default/debug\mini-project.X.debug.obj
__end_of_SPI1out 1B1C 0 CODE 0 text14 dist/default/debug\mini-project.X.debug.obj
XEEIsBusy@val 64 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
_SPI1init 1AEA 0 CODE 0 text13 dist/default/debug\mini-project.X.debug.obj
__end_of_WRITE_MODE 1013 0 SMALLCONST 0 smallconst dist/default/debug\mini-project.X.debug.obj
_Read_KeyPad 1738 0 CODE 0 text15 dist/default/debug\mini-project.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\mini-project.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-project.X.debug.obj
writeLCD@data 81 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-project.X.debug.obj
sprintf@val 73 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
eeWriteChar@sr 6F 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__end_of_SPI1init 1AFC 0 CODE 0 text13 dist/default/debug\mini-project.X.debug.obj
int_func 162C 0 CODE 0 intcode_body dist/default/debug\mini-project.X.debug.obj
_EEDELAY 100B 0 SMALLCONST 0 smallconst dist/default/debug\mini-project.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\mini-project.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\mini-project.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project.X.debug.obj
LCD8send@c 62 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__end_of_eeWriteChar 1738 0 CODE 0 text9 dist/default/debug\mini-project.X.debug.obj
__pdataBANK0 8D 0 BANK0 1 dataBANK0 dist/default/debug\mini-project.X.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
writeNum@numStr 76 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
writeNum@number 80 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mini-project.X.debug.obj
cursor_home@F6537 38 0 COMRAM 1 dataCOMRAM dist/default/debug\mini-project.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\mini-project.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\mini-project.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\mini-project.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\mini-project.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\mini-project.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\mini-project.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\mini-project.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\mini-project.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\mini-project.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\mini-project.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\mini-project.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\mini-project.X.debug.obj
XEERead@address 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project.X.debug.obj
__size_of_ee_read_byte 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_PIE3bits FA3 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_scan_code 24 0 COMRAM 1 dataCOMRAM dist/default/debug\mini-project.X.debug.obj
main@address 86 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
sprintf@flag 71 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
sprintf@prec 72 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__ptext10 1916 0 CODE 0 text10 dist/default/debug\mini-project.X.debug.obj
__ptext11 1B1C 0 CODE 0 text11 dist/default/debug\mini-project.X.debug.obj
__ptext12 1AA4 0 CODE 0 text12 dist/default/debug\mini-project.X.debug.obj
__ptext13 1AEA 0 CODE 0 text13 dist/default/debug\mini-project.X.debug.obj
__ptext14 1B0C 0 CODE 0 text14 dist/default/debug\mini-project.X.debug.obj
__ptext15 1738 0 CODE 0 text15 dist/default/debug\mini-project.X.debug.obj
__ptext16 1A18 0 CODE 0 text16 dist/default/debug\mini-project.X.debug.obj
__ptext17 14D8 0 CODE 0 text17 dist/default/debug\mini-project.X.debug.obj
__ptext18 1966 0 CODE 0 text18 dist/default/debug\mini-project.X.debug.obj
__ptext19 1A4A 0 CODE 0 text19 dist/default/debug\mini-project.X.debug.obj
__ptext20 19A2 0 CODE 0 text20 dist/default/debug\mini-project.X.debug.obj
__ptext21 1B22 0 CODE 0 text21 dist/default/debug\mini-project.X.debug.obj
__pintcode_body 162C 0 CODE 0 intcode_body dist/default/debug\mini-project.X.debug.obj
___lwdiv 1810 0 CODE 0 text5 dist/default/debug\mini-project.X.debug.obj
___lwmod 17AE 0 CODE 0 text4 dist/default/debug\mini-project.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\mini-project.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\mini-project.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\mini-project.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\mini-project.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\mini-project.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\mini-project.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-project.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mini-project.X.debug.obj
__size_of_KeyPadinit 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\mini-project.X.debug.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/debug\mini-project.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_LATHbits F90 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__size_of_process_key 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
LCD8send@mode 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
main@mode 8B 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-project.X.debug.obj
__end_of_ee_read_byte 1AEA 0 CODE 0 text7 dist/default/debug\mini-project.X.debug.obj
___lwdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project.X.debug.obj
main@keyNo 88 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-project.X.debug.obj
stackhi E7F 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s5eg.obj
stacklo 9D 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s5eg.obj
process_key@code 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\mini-project.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\mini-project.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mini-project.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
delay_ms@i 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
delay_ms@x 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project.X.debug.obj
delay_us@i 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
delay_us@x 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_PIR3bits FA4 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__Lend_init A6 0 CODE 0 end_init dist/default/debug\mini-project.X.debug.obj
__size_of_XEEInit 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__size_of_XEERead 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-project.X.debug.obj
end_of_initialization 190C 0 CODE 0 cinit dist/default/debug\mini-project.X.debug.obj
ee_read_byte@address 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-project.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\mini-project.X.debug.obj
Read_KeyPad@Col 63 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
___lwdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project.X.debug.obj
?___lwdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project.X.debug.obj
?___lwmod 63 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\mini-project.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\mini-project.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project.X.debug.obj
__pcinit 18C4 0 CODE 0 cinit dist/default/debug\mini-project.X.debug.obj
__ptext0 102C 0 CODE 0 text0 dist/default/debug\mini-project.X.debug.obj
__ptext1 186E 0 CODE 0 text1 dist/default/debug\mini-project.X.debug.obj
__ptext2 19DE 0 CODE 0 text2 dist/default/debug\mini-project.X.debug.obj
__ptext3 1344 0 CODE 0 text3 dist/default/debug\mini-project.X.debug.obj
__ptext4 17AE 0 CODE 0 text4 dist/default/debug\mini-project.X.debug.obj
__ptext5 1810 0 CODE 0 text5 dist/default/debug\mini-project.X.debug.obj
__ptext6 1596 0 CODE 0 text6 dist/default/debug\mini-project.X.debug.obj
__ptext7 1AD6 0 CODE 0 text7 dist/default/debug\mini-project.X.debug.obj
__ptext8 1A7C 0 CODE 0 text8 dist/default/debug\mini-project.X.debug.obj
__ptext9 16BE 0 CODE 0 text9 dist/default/debug\mini-project.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mini-project.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\mini-project.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\mini-project.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\mini-project.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\mini-project.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\mini-project.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\mini-project.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\mini-project.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\mini-project.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\mini-project.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\mini-project.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\mini-project.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\mini-project.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s5eg.obj
_sprintf 1344 0 CODE 0 text3 dist/default/debug\mini-project.X.debug.obj
_HighIsr 8 0 CODE 0 intcode dist/default/debug\mini-project.X.debug.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/debug\mini-project.X.debug.obj
_keyValues 8D 0 BANK0 1 dataBANK0 dist/default/debug\mini-project.X.debug.obj
sprintf@ap 6F 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
sprintf@sp 68 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\mini-project.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mini-project.X.debug.obj
__end_of_XEEIsBusy 1966 0 CODE 0 text10 dist/default/debug\mini-project.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__size_of_XEEIsBusy 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
eeWriteChar@SPICON1Save 6A 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__end_of_READ_MODE 1011 0 SMALLCONST 0 smallconst dist/default/debug\mini-project.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-project.X.debug.obj
__end_of__initialization 190C 0 CODE 0 cinit dist/default/debug\mini-project.X.debug.obj
_delay_ms 19A2 0 CODE 0 text20 dist/default/debug\mini-project.X.debug.obj
_delay_us 1A4A 0 CODE 0 text19 dist/default/debug\mini-project.X.debug.obj
__size_of_eeWriteChar 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-project.X.debug.obj
__pidataBANK0 1AFC 0 CODE 0 idataBANK0 dist/default/debug\mini-project.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-project.X.debug.obj
_SPI1out 1B0C 0 CODE 0 text14 dist/default/debug\mini-project.X.debug.obj
__end_of_delay_ms 19DE 0 CODE 0 text20 dist/default/debug\mini-project.X.debug.obj
__end_of_delay_us 1A7C 0 CODE 0 text19 dist/default/debug\mini-project.X.debug.obj
_XEEIsBusy 1916 0 CODE 0 text10 dist/default/debug\mini-project.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\mini-project.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project.X.debug.obj
_READ_MODE 100F 0 SMALLCONST 0 smallconst dist/default/debug\mini-project.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__Hend_init AA 0 CODE 0 end_init dist/default/debug\mini-project.X.debug.obj
process_key@i 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project.X.debug.obj
sprintf@c 75 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
sprintf@f 6A 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__end_of_XEEInit 1ABE 0 CODE 0 text12 dist/default/debug\mini-project.X.debug.obj
__end_of_XEERead 1AA4 0 CODE 0 text8 dist/default/debug\mini-project.X.debug.obj
lcdWriteLine@i 67 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__end_of_main 1344 0 CODE 0 text0 dist/default/debug\mini-project.X.debug.obj
__end_of_wait 1B22 0 CODE 0 text11 dist/default/debug\mini-project.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\mini-project.X.debug.obj
XEERead@buffer 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project.X.debug.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/debug\mini-project.X.debug.obj
?_sprintf 68 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_PORTJ F88 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_TRISH F99 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
_TRISJ F9A 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\mini-project.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\mini-project.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mini-project.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\mini-project.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\mini-project.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mini-project.X.debug.obj
__end_of_Read_KeyPad 17AE 0 CODE 0 text15 dist/default/debug\mini-project.X.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s5eg.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\mini-project.X.debug.obj
__initialization 18C4 0 CODE 0 cinit dist/default/debug\mini-project.X.debug.obj
XEEIsBusy@SPICON1Save 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__pdataCOMRAM 24 0 COMRAM 1 dataCOMRAM dist/default/debug\mini-project.X.debug.obj
_counter 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-project.X.debug.obj
__size_of_LCD8init 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__size_of_LCD8send 0 0 ABS 0 - dist/default/debug\mini-project.X.debug.obj
__Hsmallconst 102C 0 SMALLCONST 0 smallconst dist/default/debug\mini-project.X.debug.obj
main@writeValue 87 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mini-project.X.debug.obj
_process_key 1A18 0 CODE 0 text16 dist/default/debug\mini-project.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-project.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/default/debug\mini-project.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
text0 0 102C 102C AFC 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 3D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
smallconst 0 1000 1000 2C 1
config 0 1FFF8 1FFF8 6 1
