[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F97J60 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"79 C:\Users\user\MPLABXProjects\mini-project.X\delay.h
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"87
[v _delay_us delay_us `(v  1 e 1 0 ]
"108 C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
[v _ee_read_byte ee_read_byte `(v  1 e 1 0 ]
"38 C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
[v _wait wait `(v  1 e 1 0 ]
"44
[v _XEEInit XEEInit `(v  1 e 1 0 ]
"65
[v _XEERead XEERead `(uc  1 e 1 0 ]
"83
[v _eeWriteChar eeWriteChar `(v  1 s 1 eeWriteChar ]
"126
[v _XEEIsBusy XEEIsBusy `(i  1 e 2 0 ]
"10 C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
[v _KeyPadinit KeyPadinit `(v  1 e 1 0 ]
"14
[v _Read_KeyPad Read_KeyPad `(uc  1 e 1 0 ]
"37
[v _process_key process_key `(uc  1 e 1 0 ]
"12 C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
[v _LCD8init LCD8init `(v  1 e 1 0 ]
"42
[v _LCD8send LCD8send `(v  1 e 1 0 ]
"6 C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
[v _SPI1init SPI1init `(v  1 e 1 0 ]
"15
[v _SPI1out SPI1out `(v  1 e 1 0 ]
"11 C:\Users\user\MPLABXProjects\mini-project.X\SPI_LCD4.c
[v _SPI_LCD4send SPI_LCD4send `(v  1 e 1 0 ]
"18 C:\Users\user\MPLABXProjects\mini-project.X\test.c
[v _HighIsr HighIsr `II(v  1 e 1 0 ]
"32
[v _LowIsr LowIsr `IIL(v  1 e 1 0 ]
"37
[v _lcdWriteLine lcdWriteLine `(v  1 e 1 0 ]
"43
[v _writeNum writeNum `(v  1 e 1 0 ]
"49
[v _writeLCD writeLCD `(v  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
"3452 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f97j60.h
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @3966 ]
"4789
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S663 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"4843
[s S672 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S681 . 1 `uc 1 AD0 1 0 :1:0 
`uc 1 AD1 1 0 :1:1 
`uc 1 AD2 1 0 :1:2 
`uc 1 AD3 1 0 :1:3 
`uc 1 AD4 1 0 :1:4 
`uc 1 AD5 1 0 :1:5 
`uc 1 AD6 1 0 :1:6 
`uc 1 AD7 1 0 :1:7 
]
[s S690 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SDA2 1 0 :1:5 
`uc 1 SCL2 1 0 :1:6 
`uc 1 SS2 1 0 :1:7 
]
[s S695 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_SS2 1 0 :1:7 
]
[s S698 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SDO2 1 0 :1:4 
`uc 1 SDI2 1 0 :1:5 
`uc 1 SCK2 1 0 :1:6 
`uc 1 nSS2 1 0 :1:7 
]
[u S704 . 1 `S663 1 . 1 0 `S672 1 . 1 0 `S681 1 . 1 0 `S690 1 . 1 0 `S695 1 . 1 0 `S698 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES704  1 e 1 @3971 ]
"5835
[v _PORTJ PORTJ `VEuc  1 e 1 @3976 ]
[s S425 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"6361
[s S434 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S436 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S439 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S442 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S445 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S448 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S451 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S454 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S457 . 1 `S425 1 . 1 0 `S434 1 . 1 0 `S436 1 . 1 0 `S439 1 . 1 0 `S442 1 . 1 0 `S445 1 . 1 0 `S448 1 . 1 0 `S451 1 . 1 0 `S454 1 . 1 0 ]
[v _LATCbits LATCbits `VES457  1 e 1 @3979 ]
"6445
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"6577
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S41 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
`uc 1 LATH4 1 0 :1:4 
`uc 1 LATH5 1 0 :1:5 
`uc 1 LATH6 1 0 :1:6 
`uc 1 LATH7 1 0 :1:7 
]
"6994
[s S50 . 1 `uc 1 LH0 1 0 :1:0 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
]
[s S55 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LH2 1 0 :1:2 
]
[s S58 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LH3 1 0 :1:3 
]
[s S61 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S64 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S67 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S70 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S73 . 1 `S41 1 . 1 0 `S50 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 ]
[v _LATHbits LATHbits `VES73  1 e 1 @3984 ]
[s S359 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7636
[s S368 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S377 . 1 `S359 1 . 1 0 `S368 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES377  1 e 1 @3988 ]
"7825
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S753 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"7857
[u S771 . 1 `S753 1 . 1 0 `S663 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES771  1 e 1 @3989 ]
"8046
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"8709
[v _TRISH TRISH `VEuc  1 e 1 @3993 ]
"8930
[v _TRISJ TRISJ `VEuc  1 e 1 @3994 ]
[s S1216 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"9290
[s S1225 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1230 . 1 `S1216 1 . 1 0 `S1225 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1230  1 e 1 @3997 ]
[s S820 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"9375
[s S829 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S833 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
]
[u S836 . 1 `S820 1 . 1 0 `S829 1 . 1 0 `S833 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES836  1 e 1 @3998 ]
[s S1163 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"9457
[s S1172 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S1177 . 1 `S1163 1 . 1 0 `S1172 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1177  1 e 1 @3999 ]
[s S1303 . 1 `uc 1 CCP3IE 1 0 :1:0 
`uc 1 CCP4IE 1 0 :1:1 
`uc 1 CCP5IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9740
[s S1312 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S1314 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S1317 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S1320 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S1323 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S1326 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1329 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1332 . 1 `S1303 1 . 1 0 `S1312 1 . 1 0 `S1314 1 . 1 0 `S1317 1 . 1 0 `S1320 1 . 1 0 `S1323 1 . 1 0 `S1326 1 . 1 0 `S1329 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1332  1 e 1 @4003 ]
[s S870 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9844
[s S879 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S882 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S885 . 1 `S870 1 . 1 0 `S879 1 . 1 0 `S882 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES885  1 e 1 @4004 ]
[s S1248 . 1 `uc 1 CCP3IP 1 0 :1:0 
`uc 1 CCP4IP 1 0 :1:1 
`uc 1 CCP5IP 1 0 :1:2 
`uc 1 TMR4IP 1 0 :1:3 
`uc 1 TX2IP 1 0 :1:4 
`uc 1 RC2IP 1 0 :1:5 
`uc 1 BCL2IP 1 0 :1:6 
`uc 1 SSP2IP 1 0 :1:7 
]
"9923
[s S1257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
]
[s S1260 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S1263 . 1 `S1248 1 . 1 0 `S1257 1 . 1 0 `S1260 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES1263  1 e 1 @4005 ]
[s S1512 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10074
[s S1521 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S1525 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1528 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1531 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1534 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1543 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1546 . 1 `S1512 1 . 1 0 `S1521 1 . 1 0 `S1525 1 . 1 0 `S1528 1 . 1 0 `S1531 1 . 1 0 `S1534 1 . 1 0 `S1543 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1546  1 e 1 @4011 ]
"10230
[v _RCSTAbits RCSTAbits `VES1546  1 e 1 @4011 ]
"10344
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S1449 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10389
[s S1458 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1462 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1465 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1468 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1477 . 1 `S1449 1 . 1 0 `S1458 1 . 1 0 `S1462 1 . 1 0 `S1465 1 . 1 0 `S1468 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES1477  1 e 1 @4012 ]
"10631
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10653
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"12513
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"12922
[s S149 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S152 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S180 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S183 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S188 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S198 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S200 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S203 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S206 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S215 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S218 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S221 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S224 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S227 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S233 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S236 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S239 . 1 `S146 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S161 1 . 1 0 `S166 1 . 1 0 `S172 1 . 1 0 `S177 1 . 1 0 `S180 1 . 1 0 `S183 1 . 1 0 `S188 1 . 1 0 `S193 1 . 1 0 `S198 1 . 1 0 `S200 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 `S209 1 . 1 0 `S212 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES239  1 e 1 @4039 ]
"13754
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"13759
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1087 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"14026
[s S1089 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1092 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1095 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1098 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1101 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S1104 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1113 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S1120 . 1 `S1087 1 . 1 0 `S1089 1 . 1 0 `S1092 1 . 1 0 `S1095 1 . 1 0 `S1098 1 . 1 0 `S1101 1 . 1 0 `S1104 1 . 1 0 `S1113 1 . 1 0 ]
[v _RCONbits RCONbits `VES1120  1 e 1 @4048 ]
[s S1038 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"14799
[s S1047 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1056 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1060 . 1 `S1038 1 . 1 0 `S1047 1 . 1 0 `S1056 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1060  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"5 C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
[v _scan_code scan_code `[16]uc  1 e 16 0 ]
"10 C:\Users\user\MPLABXProjects\mini-project.X\test.c
[v _READ_MODE READ_MODE `Ci  1 e 2 0 ]
"11
[v _WRITE_MODE WRITE_MODE `Ci  1 e 2 0 ]
"12
[v _counter counter `i  1 e 2 0 ]
"13
[v _sec sec `i  1 e 2 0 ]
"16
[v _keyValues keyValues `[16]uc  1 e 16 0 ]
"61
[v _main main `(v  1 e 1 0 ]
{
"77
[v main@keyNo keyNo `i  1 a 2 40 ]
"78
[v main@key key `uc  1 a 1 42 ]
"73
[v main@mode mode `ui  1 a 2 43 ]
"72
[v main@writeValue writeValue `uc  1 a 1 39 ]
"71
[v main@address address `uc  1 a 1 38 ]
"74
[v main@prevKey prevKey `uc  1 a 1 37 ]
"131
} 0
"49
[v _writeLCD writeLCD `(v  1 e 1 0 ]
{
[v writeLCD@address address `uc  1 a 1 wreg ]
"50
[v writeLCD@data data `*.2uc  1 a 2 33 ]
"49
[v writeLCD@address address `uc  1 a 1 wreg ]
"51
[v writeLCD@address address `uc  1 a 1 35 ]
"59
} 0
"43
[v _writeNum writeNum `(v  1 e 1 0 ]
{
[v writeNum@number number `uc  1 a 1 wreg ]
"44
[v writeNum@numStr numStr `[10]uc  1 a 10 22 ]
"43
[v writeNum@number number `uc  1 a 1 wreg ]
"45
[v writeNum@number number `uc  1 a 1 32 ]
"47
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 19 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 15 ]
"499
[v sprintf@c c `c  1 a 1 21 ]
"506
[v sprintf@prec prec `c  1 a 1 18 ]
"508
[v sprintf@flag flag `uc  1 a 1 17 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 8 ]
[v sprintf@f f `*.32Cuc  1 p 2 10 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 3 ]
[v ___lwmod@divisor divisor `ui  1 p 2 5 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 31 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 33 ]
"31
} 0
"37 C:\Users\user\MPLABXProjects\mini-project.X\test.c
[v _lcdWriteLine lcdWriteLine `(v  1 e 1 0 ]
{
"38
[v lcdWriteLine@i i `i  1 a 2 7 ]
"37
[v lcdWriteLine@data data `*.34uc  1 p 2 3 ]
"41
} 0
"108 C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
[v _ee_read_byte ee_read_byte `(v  1 e 1 0 ]
{
[v ee_read_byte@address address `uc  1 a 1 wreg ]
[v ee_read_byte@address address `uc  1 a 1 wreg ]
[v ee_read_byte@_data _data `*.2uc  1 p 2 0 ]
"117
[v ee_read_byte@address address `uc  1 a 1 34 ]
"120
} 0
"65 C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
[v _XEERead XEERead `(uc  1 e 1 0 ]
{
"66
[v XEERead@address address `uc  1 a 1 wreg ]
"77
[v XEERead@buffer buffer `uc  1 a 1 33 ]
"66
[v XEERead@address address `uc  1 a 1 wreg ]
"68
[v XEERead@address address `uc  1 a 1 32 ]
"81
} 0
"83
[v _eeWriteChar eeWriteChar `(v  1 s 1 eeWriteChar ]
{
[v eeWriteChar@EEPROMAddress EEPROMAddress `uc  1 a 1 wreg ]
"84
[v eeWriteChar@SPICON1Save SPICON1Save `ul  1 a 4 10 ]
"113
[v eeWriteChar@Dummy Dummy `i  1 a 2 8 ]
"90
[v eeWriteChar@sr sr `uc  1 a 1 15 ]
"83
[v eeWriteChar@EEPROMAddress EEPROMAddress `uc  1 a 1 wreg ]
[v eeWriteChar@value value `uc  1 p 1 33 ]
"87
[v eeWriteChar@EEPROMAddress EEPROMAddress `uc  1 a 1 14 ]
"124
} 0
"126
[v _XEEIsBusy XEEIsBusy `(i  1 e 2 0 ]
{
"139
[v XEEIsBusy@val val `ul  1 a 4 4 ]
"128
[v XEEIsBusy@SPICON1Save SPICON1Save `ul  1 a 4 0 ]
"155
} 0
"38
[v _wait wait `(v  1 e 1 0 ]
{
"42
} 0
"44
[v _XEEInit XEEInit `(v  1 e 1 0 ]
{
"62
} 0
"6 C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
[v _SPI1init SPI1init `(v  1 e 1 0 ]
{
"13
} 0
"15
[v _SPI1out SPI1out `(v  1 e 1 0 ]
{
[v SPI1out@Code Code `uc  1 a 1 wreg ]
[v SPI1out@Code Code `uc  1 a 1 wreg ]
"17
[v SPI1out@Code Code `uc  1 a 1 31 ]
"20
} 0
"14 C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
[v _Read_KeyPad Read_KeyPad `(uc  1 e 1 0 ]
{
"17
[v Read_KeyPad@i i `i  1 a 2 1 ]
"16
[v Read_KeyPad@code code `uc  1 a 1 4 ]
[v Read_KeyPad@Col Col `uc  1 a 1 3 ]
[v Read_KeyPad@value value `uc  1 a 1 0 ]
"35
} 0
"37
[v _process_key process_key `(uc  1 e 1 0 ]
{
[v process_key@code code `uc  1 a 1 wreg ]
"39
[v process_key@i i `uc  1 a 1 33 ]
"37
[v process_key@code code `uc  1 a 1 wreg ]
"40
[v process_key@code code `uc  1 a 1 32 ]
"45
} 0
"12 C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
[v _LCD8init LCD8init `(v  1 e 1 0 ]
{
"40
} 0
"42
[v _LCD8send LCD8send `(v  1 e 1 0 ]
{
[v LCD8send@c c `uc  1 a 1 wreg ]
[v LCD8send@c c `uc  1 a 1 wreg ]
[v LCD8send@mode mode `uc  1 p 1 34 ]
[v LCD8send@c c `uc  1 a 1 2 ]
"51
} 0
"87 C:\Users\user\MPLABXProjects\mini-project.X\delay.h
[v _delay_us delay_us `(v  1 e 1 0 ]
{
"89
[v delay_us@i i `i  1 a 2 0 ]
"87
[v delay_us@x x `i  1 p 2 31 ]
"93
} 0
"79
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"81
[v delay_ms@i i `i  1 a 2 0 ]
"79
[v delay_ms@x x `i  1 p 2 31 ]
"85
} 0
"10 C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
[v _KeyPadinit KeyPadinit `(v  1 e 1 0 ]
{
"12
} 0
"32 C:\Users\user\MPLABXProjects\mini-project.X\test.c
[v _LowIsr LowIsr `IIL(v  1 e 1 0 ]
{
"35
} 0
"18
[v _HighIsr HighIsr `II(v  1 e 1 0 ]
{
"30
} 0
