%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\serg.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A6 A6 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
$dist/default/production\mini-project.X.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 184A 184A 52 1
intcode_body CODE 0 162C 162C 92 1
text0 CODE 0 102C 102C 318 1
text1 CODE 0 17F4 17F4 56 1
text2 CODE 0 1958 1958 3A 1
text3 CODE 0 1344 1344 194 1
text4 CODE 0 1734 1734 62 1
text5 CODE 0 1796 1796 5E 1
text6 CODE 0 1596 1596 96 1
text7 CODE 0 1A50 1A50 14 1
text8 CODE 0 19F6 19F6 28 1
text9 CODE 0 1A1E 1A1E 1A 1
text10 CODE 0 1A64 1A64 12 1
text11 CODE 0 1A76 1A76 12 1
text12 CODE 0 189C 189C 44 1
text13 CODE 0 1AA8 1AA8 6 1
text14 CODE 0 1A98 1A98 10 1
text15 CODE 0 16BE 16BE 76 1
text16 CODE 0 1992 1992 32 1
text17 CODE 0 14D8 14D8 BE 1
text18 CODE 0 18E0 18E0 3C 1
text19 CODE 0 19C4 19C4 32 1
text20 CODE 0 191C 191C 3C 1
text21 CODE 0 1AAE 1AAE 6 1
idataCOMRAM CODE 0 1A38 1A38 18 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK0 BANK0 1 60 60 2D 1
temp COMRAM 1 40 40 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 1000 1000 2C 1
idataBANK0 CODE 0 1A88 1A88 10 1
dataBANK0 BANK0 1 8D 8D 10 1
dataCOMRAM COMRAM 1 24 24 18 1
bssCOMRAM COMRAM 1 3C 3C 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9D-E7F 1
RAM F00-F5F 1
SFR E80-EFF 1
SFR F60-FFF 1
BANK0 9D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 16-17 1
CONST AA-FFF 1
CONST 1AB4-1FFF7 1
STACK 9D-E7F 1
SMALLCONST 1AB4-1FFF7 1
CODE 4-7 1
CODE 16-17 1
CODE AA-FFF 1
CODE 1AB4-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7F 1
BANK15 F00-F5F 1
BIGRAM 41-5F 1
BIGRAM 9D-E7F 1
BIGRAM F00-F5F 1
COMRAM 41-5F 1
MEDIUMCONST 1AB4-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-project.X.production.obj
18 intcodelo CODE >12:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
18 intcodelo CODE >32:C:\Users\user\MPLABXProjects\mini-project.X\test.c
5E intcodelo CODE >35:C:\Users\user\MPLABXProjects\mini-project.X\test.c
8 intcode CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\test.c
8 intcode CODE >35:C:\Users\user\MPLABXProjects\mini-project.X\test.c
162C intcode_body CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\test.c
165C intcode_body CODE >20:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1660 intcode_body CODE >22:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1664 intcode_body CODE >23:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1674 intcode_body CODE >25:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1678 intcode_body CODE >26:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1680 intcode_body CODE >28:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1682 intcode_body CODE >30:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1AAE text21 CODE >10:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1AAE text21 CODE >11:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1AB2 text21 CODE >12:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
191C text20 CODE >79:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
191C text20 CODE >81:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1928 text20 CODE >83:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1938 text20 CODE >81:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
19C4 text19 CODE >87:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
19C4 text19 CODE >89:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
19D0 text19 CODE >90:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
19D0 text19 CODE >91:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
19D6 text19 CODE >89:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
18E0 text18 CODE >42:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
18E4 text18 CODE >43:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
18EE text18 CODE >44:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
18FA text18 CODE >46:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
18FE text18 CODE >47:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1900 text18 CODE >48:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
190C text18 CODE >49:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
190E text18 CODE >50:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
191A text18 CODE >51:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14D8 text17 CODE >12:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14D8 text17 CODE >14:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14DC text17 CODE >15:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14E0 text17 CODE >16:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14E2 text17 CODE >17:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14E4 text17 CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14E6 text17 CODE >19:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14F2 text17 CODE >21:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14FC text17 CODE >22:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1506 text17 CODE >23:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1510 text17 CODE >24:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
151A text17 CODE >25:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1524 text17 CODE >26:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
152E text17 CODE >27:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1538 text17 CODE >28:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1542 text17 CODE >29:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
154E text17 CODE >31:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1558 text17 CODE >33:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1562 text17 CODE >34:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
156C text17 CODE >35:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1576 text17 CODE >36:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1580 text17 CODE >38:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
158A text17 CODE >39:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1594 text17 CODE >40:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1992 text16 CODE >37:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1994 text16 CODE >40:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
19A0 text16 CODE >42:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
19BC text16 CODE >40:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
19C0 text16 CODE >44:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
16BE text15 CODE >14:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
16BE text15 CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
16C2 text15 CODE >19:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
16C8 text15 CODE >20:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
16E8 text15 CODE >21:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
16E8 text15 CODE >22:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
16EC text15 CODE >23:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
16F0 text15 CODE >24:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
16FA text15 CODE >25:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1706 text15 CODE >26:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1712 text15 CODE >28:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
171E text15 CODE >29:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1720 text15 CODE >31:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1726 text15 CODE >20:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
172E text15 CODE >34:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1A98 text14 CODE >15:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1A9A text14 CODE >17:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1A9E text14 CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1AA2 text14 CODE >19:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1AA6 text14 CODE >20:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1AA8 text13 CODE >30:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1AA8 text13 CODE >31:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
189C text12 CODE >66:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
189E text12 CODE >71:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
18A2 text12 CODE >83:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
18A4 text12 CODE >84:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
18AA text12 CODE >85:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
18B0 text12 CODE >88:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
18B2 text12 CODE >89:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
18B6 text12 CODE >91:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
18BA text12 CODE >94:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
18BE text12 CODE >96:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
18C2 text12 CODE >101:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
18C4 text12 CODE >102:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
18CA text12 CODE >103:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
18D0 text12 CODE >104:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
18D6 text12 CODE >105:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
18DC text12 CODE >107:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
18DE text12 CODE >108:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A76 text11 CODE >54:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1A7A text11 CODE >55:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1A86 text11 CODE >56:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1A64 text10 CODE >6:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1A64 text10 CODE >8:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1A68 text10 CODE >9:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1A6A text10 CODE >10:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1A6C text10 CODE >11:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1A6E text10 CODE >12:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1A74 text10 CODE >13:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1A1E text9 CODE >34:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A1E text9 CODE >35:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A20 text9 CODE >36:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A22 text9 CODE >38:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A24 text9 CODE >39:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A26 text9 CODE >40:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A28 text9 CODE >42:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A2C text9 CODE >44:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A30 text9 CODE >45:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A36 text9 CODE >46:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
19F6 text8 CODE >48:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
19F6 text8 CODE >49:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
19F8 text8 CODE >51:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
19FA text8 CODE >53:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A00 text8 CODE >54:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A06 text8 CODE >55:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A0C text8 CODE >57:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A10 text8 CODE >58:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A14 text8 CODE >60:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A18 text8 CODE >62:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A1A text8 CODE >63:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A50 text7 CODE >68:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1A52 text7 CODE >69:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1A62 text7 CODE >70:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1596 text6 CODE >37:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1596 text6 CODE >38:C:\Users\user\MPLABXProjects\mini-project.X\test.c
15A2 text6 CODE >39:C:\Users\user\MPLABXProjects\mini-project.X\test.c
15E4 text6 CODE >38:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1796 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1796 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
17A0 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
17A8 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
17AE text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
17B0 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
17B6 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
17BA text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
17BE text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
17C6 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
17D2 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
17DA text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
17DE text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
17E4 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
17EA text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
17EA text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
17F2 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1734 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1734 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1740 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1746 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1748 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1750 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1754 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
175A text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
176E text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
177E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1786 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
178C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
178C text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1794 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1344 text3 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1344 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1350 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1352 text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
135C text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
136E text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1370 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1376 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13A4 text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13BE text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13C4 text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13CA text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13D4 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13E4 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1410 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1416 text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1424 text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1436 text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
143A text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
143C text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
148C text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
149E text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
14AA text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
14CA text3 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1958 text2 CODE >43:C:\Users\user\MPLABXProjects\mini-project.X\test.c
195C text2 CODE >45:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1980 text2 CODE >46:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1990 text2 CODE >47:C:\Users\user\MPLABXProjects\mini-project.X\test.c
17F4 text1 CODE >49:C:\Users\user\MPLABXProjects\mini-project.X\test.c
17F8 text1 CODE >51:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1802 text1 CODE >52:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1812 text1 CODE >54:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1822 text1 CODE >55:C:\Users\user\MPLABXProjects\mini-project.X\test.c
182A text1 CODE >57:C:\Users\user\MPLABXProjects\mini-project.X\test.c
183A text1 CODE >58:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1848 text1 CODE >59:C:\Users\user\MPLABXProjects\mini-project.X\test.c
102C text0 CODE >61:C:\Users\user\MPLABXProjects\mini-project.X\test.c
102C text0 CODE >62:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1030 text0 CODE >63:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1034 text0 CODE >64:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1038 text0 CODE >66:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1044 text0 CODE >68:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1048 text0 CODE >69:C:\Users\user\MPLABXProjects\mini-project.X\test.c
104C text0 CODE >71:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1052 text0 CODE >72:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1058 text0 CODE >73:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1070 text0 CODE >74:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1074 text0 CODE >77:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1086 text0 CODE >78:C:\Users\user\MPLABXProjects\mini-project.X\test.c
109C text0 CODE >80:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10A8 text0 CODE >81:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10AA text0 CODE >83:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10C6 text0 CODE >84:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10E8 text0 CODE >85:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10F8 text0 CODE >86:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10FA text0 CODE >87:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1108 text0 CODE >90:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1112 text0 CODE >91:C:\Users\user\MPLABXProjects\mini-project.X\test.c
113A text0 CODE >92:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1162 text0 CODE >94:C:\Users\user\MPLABXProjects\mini-project.X\test.c
116E text0 CODE >95:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1194 text0 CODE >96:C:\Users\user\MPLABXProjects\mini-project.X\test.c
11BA text0 CODE >98:C:\Users\user\MPLABXProjects\mini-project.X\test.c
11C6 text0 CODE >99:C:\Users\user\MPLABXProjects\mini-project.X\test.c
11EC text0 CODE >100:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1212 text0 CODE >102:C:\Users\user\MPLABXProjects\mini-project.X\test.c
121E text0 CODE >103:C:\Users\user\MPLABXProjects\mini-project.X\test.c
124C text0 CODE >104:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1286 text0 CODE >106:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12B4 text0 CODE >107:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12C0 text0 CODE >110:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12CC text0 CODE >111:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12D4 text0 CODE >114:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12DE text0 CODE >115:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12FE text0 CODE >116:C:\Users\user\MPLABXProjects\mini-project.X\test.c
130E text0 CODE >118:C:\Users\user\MPLABXProjects\mini-project.X\test.c
131A text0 CODE >119:C:\Users\user\MPLABXProjects\mini-project.X\test.c
132A text0 CODE >120:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1332 text0 CODE >122:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1336 text0 CODE >125:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1342 text0 CODE >76:C:\Users\user\MPLABXProjects\mini-project.X\test.c
184A cinit CODE >5043:C:\Users\user\AppData\Local\Temp\serg.
184A cinit CODE >5045:C:\Users\user\AppData\Local\Temp\serg.
184A cinit CODE >5048:C:\Users\user\AppData\Local\Temp\serg.
184A cinit CODE >5089:C:\Users\user\AppData\Local\Temp\serg.
184C cinit CODE >5090:C:\Users\user\AppData\Local\Temp\serg.
184E cinit CODE >5091:C:\Users\user\AppData\Local\Temp\serg.
1850 cinit CODE >5092:C:\Users\user\AppData\Local\Temp\serg.
1852 cinit CODE >5097:C:\Users\user\AppData\Local\Temp\serg.
1854 cinit CODE >5098:C:\Users\user\AppData\Local\Temp\serg.
1856 cinit CODE >5099:C:\Users\user\AppData\Local\Temp\serg.
1858 cinit CODE >5100:C:\Users\user\AppData\Local\Temp\serg.
185A cinit CODE >5101:C:\Users\user\AppData\Local\Temp\serg.
185C cinit CODE >5102:C:\Users\user\AppData\Local\Temp\serg.
185E cinit CODE >5103:C:\Users\user\AppData\Local\Temp\serg.
1862 cinit CODE >5104:C:\Users\user\AppData\Local\Temp\serg.
1866 cinit CODE >5105:C:\Users\user\AppData\Local\Temp\serg.
1866 cinit CODE >5106:C:\Users\user\AppData\Local\Temp\serg.
1868 cinit CODE >5107:C:\Users\user\AppData\Local\Temp\serg.
186C cinit CODE >5108:C:\Users\user\AppData\Local\Temp\serg.
186E cinit CODE >5109:C:\Users\user\AppData\Local\Temp\serg.
1870 cinit CODE >5110:C:\Users\user\AppData\Local\Temp\serg.
1872 cinit CODE >5114:C:\Users\user\AppData\Local\Temp\serg.
1874 cinit CODE >5115:C:\Users\user\AppData\Local\Temp\serg.
1876 cinit CODE >5116:C:\Users\user\AppData\Local\Temp\serg.
1878 cinit CODE >5117:C:\Users\user\AppData\Local\Temp\serg.
187A cinit CODE >5118:C:\Users\user\AppData\Local\Temp\serg.
187C cinit CODE >5119:C:\Users\user\AppData\Local\Temp\serg.
187E cinit CODE >5120:C:\Users\user\AppData\Local\Temp\serg.
1882 cinit CODE >5121:C:\Users\user\AppData\Local\Temp\serg.
1886 cinit CODE >5122:C:\Users\user\AppData\Local\Temp\serg.
1886 cinit CODE >5123:C:\Users\user\AppData\Local\Temp\serg.
1888 cinit CODE >5124:C:\Users\user\AppData\Local\Temp\serg.
188C cinit CODE >5125:C:\Users\user\AppData\Local\Temp\serg.
188E cinit CODE >5126:C:\Users\user\AppData\Local\Temp\serg.
1890 cinit CODE >5127:C:\Users\user\AppData\Local\Temp\serg.
1892 cinit CODE >5133:C:\Users\user\AppData\Local\Temp\serg.
1892 cinit CODE >5135:C:\Users\user\AppData\Local\Temp\serg.
1894 cinit CODE >5136:C:\Users\user\AppData\Local\Temp\serg.
1896 cinit CODE >5137:C:\Users\user\AppData\Local\Temp\serg.
1898 cinit CODE >5138:C:\Users\user\AppData\Local\Temp\serg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
lcdWriteLine@data 63 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
___lwmod@counter 67 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mini-project.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project.X.production.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hspace_1 9D 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mini-project.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\serg.obj
SPI1out@Code 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
eepromWrite@address 22 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
__end_of_LowIsr A6 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\mini-project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\serg.obj
_main 102C 0 CODE 0 text0 dist/default/production\mini-project.X.production.obj
btemp 40 0 COMRAM 1 temp dist/default/production\mini-project.X.production.obj
start A6 0 CODE 0 init C:\Users\user\AppData\Local\Temp\serg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project.X.production.obj
__size_of_eepromInit 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_eepromRead 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_LCD8init 14D8 0 CODE 0 text17 dist/default/production\mini-project.X.production.obj
_LCD8send 18E0 0 CODE 0 text18 dist/default/production\mini-project.X.production.obj
ee_write_char@address 61 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mini-project.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/production\mini-project.X.production.obj
__end_of_LCD8init 1596 0 CODE 0 text17 dist/default/production\mini-project.X.production.obj
__end_of_LCD8send 191C 0 CODE 0 text18 dist/default/production\mini-project.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-project.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\serg.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\serg.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\serg.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\serg.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\serg.obj
_lcdWriteLine 1596 0 CODE 0 text6 dist/default/production\mini-project.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project.X.production.obj
__size_of_writeLCD 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_writeNum 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project.X.production.obj
ee_write_char@chunk 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project.X.production.obj
__pidataCOMRAM 1A38 0 CODE 0 idataCOMRAM dist/default/production\mini-project.X.production.obj
_KeyPadinit 1AAE 0 CODE 0 text21 dist/default/production\mini-project.X.production.obj
__end_of_EEDELAY 100F 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
__size_of_Read_KeyPad 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\serg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\serg.obj
eepromRead@buffer 22 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-project.X.production.obj
Read_KeyPad@i 61 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project.X.production.obj
main@key 8A 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__size_of_lcdWriteLine 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
eepromWrite@value 21 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
main@prevKey 85 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project.X.production.obj
__size_of_HighIsr 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
___lwmod@divisor 65 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__end_of___lwdiv 17F4 0 CODE 0 text5 dist/default/production\mini-project.X.production.obj
__end_of___lwmod 1796 0 CODE 0 text4 dist/default/production\mini-project.X.production.obj
Read_KeyPad@value 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
_writeLCD 17F4 0 CODE 0 text1 dist/default/production\mini-project.X.production.obj
_writeNum 1958 0 CODE 0 text2 dist/default/production\mini-project.X.production.obj
__end_of_eeWait 1AAE 0 CODE 0 text13 dist/default/production\mini-project.X.production.obj
eepromRead@address 21 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
_eepromWrite 189C 0 CODE 0 text12 dist/default/production\mini-project.X.production.obj
___lwdiv@quotient 61 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-project.X.production.obj
__end_of_writeLCD 184A 0 CODE 0 text1 dist/default/production\mini-project.X.production.obj
__end_of_writeNum 1992 0 CODE 0 text2 dist/default/production\mini-project.X.production.obj
__end_of_lcdWriteLine 162C 0 CODE 0 text6 dist/default/production\mini-project.X.production.obj
_LowIsr 18 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
___lwmod@dividend 63 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
__size_of_SPI1out 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
start_initialization 184A 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
__end_of_KeyPadinit 1AB4 0 CODE 0 text21 dist/default/production\mini-project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\mini-project.X.production.obj
Read_KeyPad@code 64 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_WRITE_MODE 1011 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
__end_of_process_key 19C4 0 CODE 0 text16 dist/default/production\mini-project.X.production.obj
__size_of_SPI1init 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
clr_screen@F6532 34 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-project.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-project.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-project.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-project.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-project.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-project.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-project.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-project.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-project.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-project.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\mini-project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\mini-project.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\mini-project.X.production.obj
__size_of_LowIsr 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\mini-project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-project.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-project.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-project.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-project.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-project.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-project.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-project.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-project.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-project.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-project.X.production.obj
___lwdiv@counter 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\mini-project.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-project.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-project.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-project.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-project.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\mini-project.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\mini-project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-project.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\serg.obj
_BAUDCON1 F7E 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__end_of_sprintf 14D8 0 CODE 0 text3 dist/default/production\mini-project.X.production.obj
__end_of_HighIsr 16BE 0 CODE 0 intcode_body dist/default/production\mini-project.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-project.X.production.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/production\mini-project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-project.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-project.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-project.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-project.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-project.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-project.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-project.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-project.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-project.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-project.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\mini-project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\mini-project.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\mini-project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\mini-project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-project.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-project.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-project.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-project.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-project.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-project.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-project.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-project.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-project.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-project.X.production.obj
eepromWrite@sr 23 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\mini-project.X.production.obj
__Hinit A6 0 CODE 0 init dist/default/production\mini-project.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project.X.production.obj
__Htemp 41 0 COMRAM 1 temp dist/default/production\mini-project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\mini-project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\mini-project.X.production.obj
__Linit A6 0 CODE 0 init dist/default/production\mini-project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project.X.production.obj
__Ltemp 40 0 COMRAM 1 temp dist/default/production\mini-project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\mini-project.X.production.obj
writeLCD@address 83 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-project.X.production.obj
int$flags 40 0 COMRAM 1 temp dist/default/production\mini-project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\mini-project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-project.X.production.obj
__S0 1FFFE 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__S1 9D 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_sec 3E 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\mini-project.X.production.obj
_ee_read_char 1A50 0 CODE 0 text7 dist/default/production\mini-project.X.production.obj
__end_of_SPI1out 1AA8 0 CODE 0 text14 dist/default/production\mini-project.X.production.obj
_SPI1init 1A64 0 CODE 0 text10 dist/default/production\mini-project.X.production.obj
__end_of_WRITE_MODE 1013 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
_Read_KeyPad 16BE 0 CODE 0 text15 dist/default/production\mini-project.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-project.X.production.obj
_eeWait 1AA8 0 CODE 0 text13 dist/default/production\mini-project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project.X.production.obj
writeLCD@data 81 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project.X.production.obj
sprintf@val 73 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__end_of_SPI1init 1A76 0 CODE 0 text10 dist/default/production\mini-project.X.production.obj
int_func 162C 0 CODE 0 intcode_body dist/default/production\mini-project.X.production.obj
_EEDELAY 100B 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-project.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\mini-project.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project.X.production.obj
LCD8send@c 62 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__pdataBANK0 8D 0 BANK0 1 dataBANK0 dist/default/production\mini-project.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\mini-project.X.production.obj
writeNum@numStr 76 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
writeNum@number 80 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-project.X.production.obj
cursor_home@F6537 38 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-project.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\mini-project.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\mini-project.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\mini-project.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\mini-project.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\mini-project.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\mini-project.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\mini-project.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\mini-project.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\mini-project.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\mini-project.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\mini-project.X.production.obj
__size_of_ee_read_char 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_scan_code 24 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project.X.production.obj
main@address 86 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
sprintf@flag 71 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
sprintf@prec 72 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__ptext10 1A64 0 CODE 0 text10 dist/default/production\mini-project.X.production.obj
__ptext11 1A76 0 CODE 0 text11 dist/default/production\mini-project.X.production.obj
__ptext12 189C 0 CODE 0 text12 dist/default/production\mini-project.X.production.obj
__ptext13 1AA8 0 CODE 0 text13 dist/default/production\mini-project.X.production.obj
__ptext14 1A98 0 CODE 0 text14 dist/default/production\mini-project.X.production.obj
__ptext15 16BE 0 CODE 0 text15 dist/default/production\mini-project.X.production.obj
__ptext16 1992 0 CODE 0 text16 dist/default/production\mini-project.X.production.obj
__ptext17 14D8 0 CODE 0 text17 dist/default/production\mini-project.X.production.obj
__ptext18 18E0 0 CODE 0 text18 dist/default/production\mini-project.X.production.obj
__ptext19 19C4 0 CODE 0 text19 dist/default/production\mini-project.X.production.obj
__ptext20 191C 0 CODE 0 text20 dist/default/production\mini-project.X.production.obj
__ptext21 1AAE 0 CODE 0 text21 dist/default/production\mini-project.X.production.obj
__pintcode_body 162C 0 CODE 0 intcode_body dist/default/production\mini-project.X.production.obj
___lwdiv 1796 0 CODE 0 text5 dist/default/production\mini-project.X.production.obj
___lwmod 1734 0 CODE 0 text4 dist/default/production\mini-project.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-project.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-project.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-project.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-project.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\mini-project.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\mini-project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-project.X.production.obj
__size_of_KeyPadinit 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-project.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\mini-project.X.production.obj
__size_of_eeWait 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_ee_write_char 1A76 0 CODE 0 text11 dist/default/production\mini-project.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_LATHbits F90 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_eepromInit 1A1E 0 CODE 0 text9 dist/default/production\mini-project.X.production.obj
_eepromRead 19F6 0 CODE 0 text8 dist/default/production\mini-project.X.production.obj
__size_of_process_key 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
LCD8send@mode 23 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\mini-project.X.production.obj
main@mode 8B 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project.X.production.obj
__end_of_ee_read_char 1A64 0 CODE 0 text7 dist/default/production\mini-project.X.production.obj
___lwdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
main@keyNo 88 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project.X.production.obj
stackhi E7F 0 ABS 0 - C:\Users\user\AppData\Local\Temp\serg.obj
stacklo 9D 0 ABS 0 - C:\Users\user\AppData\Local\Temp\serg.obj
ee_read_char@address 23 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
process_key@code 21 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-project.X.production.obj
__end_of_eepromWrite 18E0 0 CODE 0 text12 dist/default/production\mini-project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\mini-project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-project.X.production.obj
delay_ms@i 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
delay_ms@x 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
delay_us@i 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
delay_us@x 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lend_init A6 0 CODE 0 end_init dist/default/production\mini-project.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project.X.production.obj
end_of_initialization 1892 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-project.X.production.obj
Read_KeyPad@Col 63 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
___lwdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
?___lwdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
?___lwmod 63 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-project.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\mini-project.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project.X.production.obj
__pcinit 184A 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
__ptext0 102C 0 CODE 0 text0 dist/default/production\mini-project.X.production.obj
__ptext1 17F4 0 CODE 0 text1 dist/default/production\mini-project.X.production.obj
__ptext2 1958 0 CODE 0 text2 dist/default/production\mini-project.X.production.obj
__ptext3 1344 0 CODE 0 text3 dist/default/production\mini-project.X.production.obj
__ptext4 1734 0 CODE 0 text4 dist/default/production\mini-project.X.production.obj
__ptext5 1796 0 CODE 0 text5 dist/default/production\mini-project.X.production.obj
__ptext6 1596 0 CODE 0 text6 dist/default/production\mini-project.X.production.obj
__ptext7 1A50 0 CODE 0 text7 dist/default/production\mini-project.X.production.obj
__ptext8 19F6 0 CODE 0 text8 dist/default/production\mini-project.X.production.obj
__ptext9 1A1E 0 CODE 0 text9 dist/default/production\mini-project.X.production.obj
__end_of_eepromInit 1A38 0 CODE 0 text9 dist/default/production\mini-project.X.production.obj
__end_of_eepromRead 1A1E 0 CODE 0 text8 dist/default/production\mini-project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-project.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-project.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\mini-project.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\mini-project.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\mini-project.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\mini-project.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\mini-project.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\mini-project.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\mini-project.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\mini-project.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\mini-project.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\mini-project.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\mini-project.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\serg.obj
_sprintf 1344 0 CODE 0 text3 dist/default/production\mini-project.X.production.obj
_HighIsr 8 0 CODE 0 intcode dist/default/production\mini-project.X.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/production\mini-project.X.production.obj
_keyValues 8D 0 BANK0 1 dataBANK0 dist/default/production\mini-project.X.production.obj
sprintf@ap 6F 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
sprintf@sp 68 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-project.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_ee_write_char 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__end_of_READ_MODE 1011 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
ee_read_char@_data 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project.X.production.obj
__end_of__initialization 1892 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
_delay_ms 191C 0 CODE 0 text20 dist/default/production\mini-project.X.production.obj
_delay_us 19C4 0 CODE 0 text19 dist/default/production\mini-project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project.X.production.obj
__pidataBANK0 1A88 0 CODE 0 idataBANK0 dist/default/production\mini-project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project.X.production.obj
_SPI1out 1A98 0 CODE 0 text14 dist/default/production\mini-project.X.production.obj
__end_of_delay_ms 1958 0 CODE 0 text20 dist/default/production\mini-project.X.production.obj
__end_of_delay_us 19F6 0 CODE 0 text19 dist/default/production\mini-project.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
_READ_MODE 100F 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hend_init AA 0 CODE 0 end_init dist/default/production\mini-project.X.production.obj
process_key@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
sprintf@c 75 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
sprintf@f 6A 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
lcdWriteLine@i 67 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__end_of_main 1344 0 CODE 0 text0 dist/default/production\mini-project.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-project.X.production.obj
__end_of_ee_write_char 1A88 0 CODE 0 text11 dist/default/production\mini-project.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
?_sprintf 68 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_PORTJ F88 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TRISH F99 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TRISJ F9A 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\mini-project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\mini-project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\mini-project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\mini-project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-project.X.production.obj
__end_of_Read_KeyPad 1734 0 CODE 0 text15 dist/default/production\mini-project.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\user\AppData\Local\Temp\serg.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mini-project.X.production.obj
__initialization 184A 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
__size_of_eepromWrite 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__pdataCOMRAM 24 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project.X.production.obj
_counter 3C 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project.X.production.obj
__size_of_LCD8init 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_LCD8send 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hsmallconst 102C 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
main@writeValue 87 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-project.X.production.obj
_process_key 1992 0 CODE 0 text16 dist/default/production\mini-project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\mini-project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
text0 0 102C 102C A88 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 3D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
smallconst 0 1000 1000 2C 1
config 0 1FFF8 1FFF8 6 1
