%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\sbuo.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A6 A6 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
$dist/default/production\mini-project.X.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 18AE 18AE 52 1
intcode_body CODE 0 162C 162C 92 1
text0 CODE 0 102C 102C 318 1
text1 CODE 0 1858 1858 56 1
text2 CODE 0 1978 1978 3A 1
text3 CODE 0 1344 1344 194 1
text4 CODE 0 1798 1798 62 1
text5 CODE 0 17FA 17FA 5E 1
text6 CODE 0 1596 1596 96 1
text7 CODE 0 1A70 1A70 14 1
text8 CODE 0 1A16 1A16 28 1
text9 CODE 0 1734 1734 64 1
text10 CODE 0 1AB6 1AB6 6 1
text11 CODE 0 1A3E 1A3E 1A 1
text12 CODE 0 1A84 1A84 12 1
text13 CODE 0 1AA6 1AA6 10 1
text14 CODE 0 16BE 16BE 76 1
text15 CODE 0 19B2 19B2 32 1
text16 CODE 0 14D8 14D8 BE 1
text17 CODE 0 1900 1900 3C 1
text18 CODE 0 19E4 19E4 32 1
text19 CODE 0 193C 193C 3C 1
text20 CODE 0 1ABC 1ABC 6 1
idataCOMRAM CODE 0 1A58 1A58 18 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK0 BANK0 1 60 60 2D 1
temp COMRAM 1 40 40 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 1000 1000 2C 1
idataBANK0 CODE 0 1A96 1A96 10 1
dataBANK0 BANK0 1 8D 8D 10 1
dataCOMRAM COMRAM 1 24 24 18 1
bssCOMRAM COMRAM 1 3C 3C 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9D-E7F 1
RAM F00-F5F 1
SFR E80-EFF 1
SFR F60-FFF 1
BANK0 9D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 16-17 1
CONST AA-FFF 1
CONST 1AC2-1FFF7 1
STACK 9D-E7F 1
SMALLCONST 1AC2-1FFF7 1
CODE 4-7 1
CODE 16-17 1
CODE AA-FFF 1
CODE 1AC2-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7F 1
BANK15 F00-F5F 1
BIGRAM 41-5F 1
BIGRAM 9D-E7F 1
BIGRAM F00-F5F 1
COMRAM 41-5F 1
MEDIUMCONST 1AC2-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-project.X.production.obj
18 intcodelo CODE >12:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
18 intcodelo CODE >32:C:\Users\user\MPLABXProjects\mini-project.X\test.c
5E intcodelo CODE >35:C:\Users\user\MPLABXProjects\mini-project.X\test.c
8 intcode CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\test.c
8 intcode CODE >35:C:\Users\user\MPLABXProjects\mini-project.X\test.c
162C intcode_body CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\test.c
165C intcode_body CODE >20:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1660 intcode_body CODE >22:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1664 intcode_body CODE >23:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1674 intcode_body CODE >25:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1678 intcode_body CODE >26:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1680 intcode_body CODE >28:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1682 intcode_body CODE >30:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1ABC text20 CODE >10:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1ABC text20 CODE >11:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1AC0 text20 CODE >12:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
193C text19 CODE >79:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
193C text19 CODE >81:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1948 text19 CODE >83:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1958 text19 CODE >81:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
19E4 text18 CODE >87:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
19E4 text18 CODE >89:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
19F0 text18 CODE >90:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
19F0 text18 CODE >91:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
19F6 text18 CODE >89:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1900 text17 CODE >42:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1904 text17 CODE >43:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
190E text17 CODE >44:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
191A text17 CODE >46:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
191E text17 CODE >47:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1920 text17 CODE >48:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
192C text17 CODE >49:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
192E text17 CODE >50:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
193A text17 CODE >51:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14D8 text16 CODE >12:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14D8 text16 CODE >14:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14DC text16 CODE >15:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14E0 text16 CODE >16:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14E2 text16 CODE >17:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14E4 text16 CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14E6 text16 CODE >19:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14F2 text16 CODE >21:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
14FC text16 CODE >22:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1506 text16 CODE >23:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1510 text16 CODE >24:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
151A text16 CODE >25:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1524 text16 CODE >26:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
152E text16 CODE >27:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1538 text16 CODE >28:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1542 text16 CODE >29:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
154E text16 CODE >31:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1558 text16 CODE >33:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1562 text16 CODE >34:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
156C text16 CODE >35:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1576 text16 CODE >36:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1580 text16 CODE >38:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
158A text16 CODE >39:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1594 text16 CODE >40:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
19B2 text15 CODE >37:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
19B4 text15 CODE >40:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
19C0 text15 CODE >42:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
19DC text15 CODE >40:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
19E0 text15 CODE >44:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
16BE text14 CODE >14:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
16BE text14 CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
16C2 text14 CODE >19:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
16C8 text14 CODE >20:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
16E8 text14 CODE >21:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
16E8 text14 CODE >22:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
16EC text14 CODE >23:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
16F0 text14 CODE >24:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
16FA text14 CODE >25:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1706 text14 CODE >26:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1712 text14 CODE >28:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
171E text14 CODE >29:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1720 text14 CODE >31:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1726 text14 CODE >20:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
172E text14 CODE >34:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1AA6 text13 CODE >15:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1AA8 text13 CODE >17:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1AAC text13 CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1AB0 text13 CODE >19:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1AB4 text13 CODE >20:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1A84 text12 CODE >6:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1A84 text12 CODE >8:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1A88 text12 CODE >9:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1A8A text12 CODE >10:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1A8C text12 CODE >11:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1A8E text12 CODE >12:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1A94 text12 CODE >13:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1A3E text11 CODE >44:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A3E text11 CODE >45:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A40 text11 CODE >46:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A42 text11 CODE >48:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A44 text11 CODE >49:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A46 text11 CODE >50:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A48 text11 CODE >52:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A4C text11 CODE >60:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A50 text11 CODE >61:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A56 text11 CODE >62:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1AB6 text10 CODE >38:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1AB6 text10 CODE >41:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1734 text9 CODE >83:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1738 text9 CODE >89:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
173E text9 CODE >101:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1740 text9 CODE >102:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1746 text9 CODE >103:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1752 text9 CODE >104:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1758 text9 CODE >107:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
175A text9 CODE >108:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
175E text9 CODE >110:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1762 text9 CODE >113:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1766 text9 CODE >115:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
176C text9 CODE >120:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
176E text9 CODE >121:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1774 text9 CODE >122:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
177A text9 CODE >123:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1782 text9 CODE >124:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1788 text9 CODE >126:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1794 text9 CODE >127:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1796 text9 CODE >128:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A16 text8 CODE >65:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A16 text8 CODE >66:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A18 text8 CODE >68:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A1A text8 CODE >70:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A20 text8 CODE >71:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A26 text8 CODE >72:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A2C text8 CODE >74:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A30 text8 CODE >75:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A34 text8 CODE >77:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A38 text8 CODE >79:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A3A text8 CODE >80:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1A70 text7 CODE >108:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1A72 text7 CODE >117:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1A82 text7 CODE >120:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1596 text6 CODE >37:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1596 text6 CODE >38:C:\Users\user\MPLABXProjects\mini-project.X\test.c
15A2 text6 CODE >39:C:\Users\user\MPLABXProjects\mini-project.X\test.c
15E4 text6 CODE >38:C:\Users\user\MPLABXProjects\mini-project.X\test.c
17FA text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
17FA text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1804 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
180C text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1812 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1814 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
181A text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
181E text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1822 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
182A text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1836 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
183E text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1842 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1848 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
184E text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
184E text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1856 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1798 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1798 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17A4 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17AA text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17AC text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17B4 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17B8 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17BE text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17D2 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17E2 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17EA text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17F0 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17F0 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
17F8 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1344 text3 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1344 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1350 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1352 text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
135C text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
136E text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1370 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1376 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13A4 text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13BE text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13C4 text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13CA text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13D4 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13E4 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1410 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1416 text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1424 text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1436 text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
143A text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
143C text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
148C text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
149E text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
14AA text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
14CA text3 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1978 text2 CODE >43:C:\Users\user\MPLABXProjects\mini-project.X\test.c
197C text2 CODE >45:C:\Users\user\MPLABXProjects\mini-project.X\test.c
19A0 text2 CODE >46:C:\Users\user\MPLABXProjects\mini-project.X\test.c
19B0 text2 CODE >47:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1858 text1 CODE >49:C:\Users\user\MPLABXProjects\mini-project.X\test.c
185C text1 CODE >51:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1866 text1 CODE >52:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1876 text1 CODE >54:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1886 text1 CODE >55:C:\Users\user\MPLABXProjects\mini-project.X\test.c
188E text1 CODE >57:C:\Users\user\MPLABXProjects\mini-project.X\test.c
189E text1 CODE >58:C:\Users\user\MPLABXProjects\mini-project.X\test.c
18AC text1 CODE >59:C:\Users\user\MPLABXProjects\mini-project.X\test.c
102C text0 CODE >61:C:\Users\user\MPLABXProjects\mini-project.X\test.c
102C text0 CODE >62:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1030 text0 CODE >63:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1034 text0 CODE >64:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1038 text0 CODE >66:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1044 text0 CODE >68:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1048 text0 CODE >69:C:\Users\user\MPLABXProjects\mini-project.X\test.c
104C text0 CODE >71:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1052 text0 CODE >72:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1058 text0 CODE >73:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1070 text0 CODE >74:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1074 text0 CODE >77:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1086 text0 CODE >78:C:\Users\user\MPLABXProjects\mini-project.X\test.c
109C text0 CODE >80:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10A8 text0 CODE >81:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10AA text0 CODE >83:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10C6 text0 CODE >84:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10E8 text0 CODE >85:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10F8 text0 CODE >86:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10FA text0 CODE >87:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1108 text0 CODE >90:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1112 text0 CODE >91:C:\Users\user\MPLABXProjects\mini-project.X\test.c
113A text0 CODE >92:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1162 text0 CODE >94:C:\Users\user\MPLABXProjects\mini-project.X\test.c
116E text0 CODE >95:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1194 text0 CODE >96:C:\Users\user\MPLABXProjects\mini-project.X\test.c
11BA text0 CODE >98:C:\Users\user\MPLABXProjects\mini-project.X\test.c
11C6 text0 CODE >99:C:\Users\user\MPLABXProjects\mini-project.X\test.c
11EC text0 CODE >100:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1212 text0 CODE >102:C:\Users\user\MPLABXProjects\mini-project.X\test.c
121E text0 CODE >103:C:\Users\user\MPLABXProjects\mini-project.X\test.c
124C text0 CODE >104:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1286 text0 CODE >106:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12B4 text0 CODE >107:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12C0 text0 CODE >110:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12CC text0 CODE >111:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12D4 text0 CODE >114:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12DE text0 CODE >115:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12FE text0 CODE >116:C:\Users\user\MPLABXProjects\mini-project.X\test.c
130E text0 CODE >118:C:\Users\user\MPLABXProjects\mini-project.X\test.c
131A text0 CODE >119:C:\Users\user\MPLABXProjects\mini-project.X\test.c
132A text0 CODE >120:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1332 text0 CODE >122:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1336 text0 CODE >125:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1342 text0 CODE >76:C:\Users\user\MPLABXProjects\mini-project.X\test.c
18AE cinit CODE >5045:C:\Users\user\AppData\Local\Temp\sbuo.
18AE cinit CODE >5047:C:\Users\user\AppData\Local\Temp\sbuo.
18AE cinit CODE >5050:C:\Users\user\AppData\Local\Temp\sbuo.
18AE cinit CODE >5091:C:\Users\user\AppData\Local\Temp\sbuo.
18B0 cinit CODE >5092:C:\Users\user\AppData\Local\Temp\sbuo.
18B2 cinit CODE >5093:C:\Users\user\AppData\Local\Temp\sbuo.
18B4 cinit CODE >5094:C:\Users\user\AppData\Local\Temp\sbuo.
18B6 cinit CODE >5099:C:\Users\user\AppData\Local\Temp\sbuo.
18B8 cinit CODE >5100:C:\Users\user\AppData\Local\Temp\sbuo.
18BA cinit CODE >5101:C:\Users\user\AppData\Local\Temp\sbuo.
18BC cinit CODE >5102:C:\Users\user\AppData\Local\Temp\sbuo.
18BE cinit CODE >5103:C:\Users\user\AppData\Local\Temp\sbuo.
18C0 cinit CODE >5104:C:\Users\user\AppData\Local\Temp\sbuo.
18C2 cinit CODE >5105:C:\Users\user\AppData\Local\Temp\sbuo.
18C6 cinit CODE >5106:C:\Users\user\AppData\Local\Temp\sbuo.
18CA cinit CODE >5107:C:\Users\user\AppData\Local\Temp\sbuo.
18CA cinit CODE >5108:C:\Users\user\AppData\Local\Temp\sbuo.
18CC cinit CODE >5109:C:\Users\user\AppData\Local\Temp\sbuo.
18D0 cinit CODE >5110:C:\Users\user\AppData\Local\Temp\sbuo.
18D2 cinit CODE >5111:C:\Users\user\AppData\Local\Temp\sbuo.
18D4 cinit CODE >5112:C:\Users\user\AppData\Local\Temp\sbuo.
18D6 cinit CODE >5116:C:\Users\user\AppData\Local\Temp\sbuo.
18D8 cinit CODE >5117:C:\Users\user\AppData\Local\Temp\sbuo.
18DA cinit CODE >5118:C:\Users\user\AppData\Local\Temp\sbuo.
18DC cinit CODE >5119:C:\Users\user\AppData\Local\Temp\sbuo.
18DE cinit CODE >5120:C:\Users\user\AppData\Local\Temp\sbuo.
18E0 cinit CODE >5121:C:\Users\user\AppData\Local\Temp\sbuo.
18E2 cinit CODE >5122:C:\Users\user\AppData\Local\Temp\sbuo.
18E6 cinit CODE >5123:C:\Users\user\AppData\Local\Temp\sbuo.
18EA cinit CODE >5124:C:\Users\user\AppData\Local\Temp\sbuo.
18EA cinit CODE >5125:C:\Users\user\AppData\Local\Temp\sbuo.
18EC cinit CODE >5126:C:\Users\user\AppData\Local\Temp\sbuo.
18F0 cinit CODE >5127:C:\Users\user\AppData\Local\Temp\sbuo.
18F2 cinit CODE >5128:C:\Users\user\AppData\Local\Temp\sbuo.
18F4 cinit CODE >5129:C:\Users\user\AppData\Local\Temp\sbuo.
18F6 cinit CODE >5135:C:\Users\user\AppData\Local\Temp\sbuo.
18F6 cinit CODE >5137:C:\Users\user\AppData\Local\Temp\sbuo.
18F8 cinit CODE >5138:C:\Users\user\AppData\Local\Temp\sbuo.
18FA cinit CODE >5139:C:\Users\user\AppData\Local\Temp\sbuo.
18FC cinit CODE >5140:C:\Users\user\AppData\Local\Temp\sbuo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
lcdWriteLine@data 63 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
___lwmod@counter 67 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mini-project.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project.X.production.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hspace_1 9D 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mini-project.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\sbuo.obj
SPI1out@Code 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
__end_of_LowIsr A6 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\mini-project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sbuo.obj
_main 102C 0 CODE 0 text0 dist/default/production\mini-project.X.production.obj
_wait 1AB6 0 CODE 0 text10 dist/default/production\mini-project.X.production.obj
btemp 40 0 COMRAM 1 temp dist/default/production\mini-project.X.production.obj
start A6 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sbuo.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_wait 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project.X.production.obj
_LCD8init 14D8 0 CODE 0 text16 dist/default/production\mini-project.X.production.obj
_LCD8send 1900 0 CODE 0 text17 dist/default/production\mini-project.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mini-project.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/production\mini-project.X.production.obj
__end_of_LCD8init 1596 0 CODE 0 text16 dist/default/production\mini-project.X.production.obj
__end_of_LCD8send 193C 0 CODE 0 text17 dist/default/production\mini-project.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-project.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sbuo.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sbuo.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sbuo.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sbuo.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sbuo.obj
_lcdWriteLine 1596 0 CODE 0 text6 dist/default/production\mini-project.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project.X.production.obj
__size_of_writeLCD 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_writeNum 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project.X.production.obj
_eeWriteChar 1734 0 CODE 0 text9 dist/default/production\mini-project.X.production.obj
__pidataCOMRAM 1A58 0 CODE 0 idataCOMRAM dist/default/production\mini-project.X.production.obj
ee_read_byte@_data 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
_KeyPadinit 1ABC 0 CODE 0 text20 dist/default/production\mini-project.X.production.obj
__end_of_EEDELAY 100F 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
__size_of_Read_KeyPad 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sbuo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sbuo.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-project.X.production.obj
Read_KeyPad@i 61 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project.X.production.obj
main@key 8A 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__size_of_lcdWriteLine 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
eeWriteChar@value 23 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
main@prevKey 85 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project.X.production.obj
__size_of_HighIsr 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
___lwmod@divisor 65 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__end_of___lwdiv 1858 0 CODE 0 text5 dist/default/production\mini-project.X.production.obj
__end_of___lwmod 17FA 0 CODE 0 text4 dist/default/production\mini-project.X.production.obj
Read_KeyPad@value 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
_writeLCD 1858 0 CODE 0 text1 dist/default/production\mini-project.X.production.obj
_writeNum 1978 0 CODE 0 text2 dist/default/production\mini-project.X.production.obj
_XEEInit 1A3E 0 CODE 0 text11 dist/default/production\mini-project.X.production.obj
_XEERead 1A16 0 CODE 0 text8 dist/default/production\mini-project.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
___lwdiv@quotient 61 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-project.X.production.obj
__end_of_writeLCD 18AE 0 CODE 0 text1 dist/default/production\mini-project.X.production.obj
__end_of_writeNum 19B2 0 CODE 0 text2 dist/default/production\mini-project.X.production.obj
__end_of_lcdWriteLine 162C 0 CODE 0 text6 dist/default/production\mini-project.X.production.obj
_LowIsr 18 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
___lwmod@dividend 63 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
__size_of_SPI1out 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
start_initialization 18AE 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
__end_of_KeyPadinit 1AC2 0 CODE 0 text20 dist/default/production\mini-project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\mini-project.X.production.obj
Read_KeyPad@code 64 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_WRITE_MODE 1011 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
__end_of_process_key 19E4 0 CODE 0 text15 dist/default/production\mini-project.X.production.obj
__size_of_SPI1init 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
clr_screen@F6532 34 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-project.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-project.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-project.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-project.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-project.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-project.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-project.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-project.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-project.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-project.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\mini-project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\mini-project.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\mini-project.X.production.obj
__size_of_LowIsr 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\mini-project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-project.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-project.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-project.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-project.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-project.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-project.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-project.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-project.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-project.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-project.X.production.obj
___lwdiv@counter 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\mini-project.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-project.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-project.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-project.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-project.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\mini-project.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\mini-project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-project.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\sbuo.obj
_BAUDCON1 F7E 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__end_of_sprintf 14D8 0 CODE 0 text3 dist/default/production\mini-project.X.production.obj
__end_of_HighIsr 16BE 0 CODE 0 intcode_body dist/default/production\mini-project.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-project.X.production.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/production\mini-project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-project.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-project.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-project.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-project.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-project.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-project.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-project.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-project.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-project.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-project.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\mini-project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\mini-project.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\mini-project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\mini-project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-project.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-project.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-project.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-project.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-project.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-project.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-project.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-project.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-project.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\mini-project.X.production.obj
__Hinit A6 0 CODE 0 init dist/default/production\mini-project.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project.X.production.obj
__Htemp 41 0 COMRAM 1 temp dist/default/production\mini-project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\mini-project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\mini-project.X.production.obj
__Linit A6 0 CODE 0 init dist/default/production\mini-project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project.X.production.obj
__Ltemp 40 0 COMRAM 1 temp dist/default/production\mini-project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\mini-project.X.production.obj
writeLCD@address 83 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-project.X.production.obj
int$flags 40 0 COMRAM 1 temp dist/default/production\mini-project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\mini-project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-project.X.production.obj
__S0 1FFFE 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__S1 9D 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_sec 3E 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\mini-project.X.production.obj
_ee_read_byte 1A70 0 CODE 0 text7 dist/default/production\mini-project.X.production.obj
__end_of_SPI1out 1AB6 0 CODE 0 text13 dist/default/production\mini-project.X.production.obj
_SPI1init 1A84 0 CODE 0 text12 dist/default/production\mini-project.X.production.obj
__end_of_WRITE_MODE 1013 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
_Read_KeyPad 16BE 0 CODE 0 text14 dist/default/production\mini-project.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project.X.production.obj
writeLCD@data 81 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project.X.production.obj
sprintf@val 73 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
eeWriteChar@sr 63 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__end_of_SPI1init 1A96 0 CODE 0 text12 dist/default/production\mini-project.X.production.obj
int_func 162C 0 CODE 0 intcode_body dist/default/production\mini-project.X.production.obj
_EEDELAY 100B 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-project.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\mini-project.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project.X.production.obj
LCD8send@c 62 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__end_of_eeWriteChar 1798 0 CODE 0 text9 dist/default/production\mini-project.X.production.obj
__pdataBANK0 8D 0 BANK0 1 dataBANK0 dist/default/production\mini-project.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\mini-project.X.production.obj
writeNum@numStr 76 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
writeNum@number 80 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-project.X.production.obj
cursor_home@F6537 38 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-project.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\mini-project.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\mini-project.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\mini-project.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\mini-project.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\mini-project.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\mini-project.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\mini-project.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\mini-project.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\mini-project.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\mini-project.X.production.obj
XEERead@address 21 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
__size_of_ee_read_byte 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_scan_code 24 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project.X.production.obj
main@address 86 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
sprintf@flag 71 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
sprintf@prec 72 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__ptext10 1AB6 0 CODE 0 text10 dist/default/production\mini-project.X.production.obj
__ptext11 1A3E 0 CODE 0 text11 dist/default/production\mini-project.X.production.obj
__ptext12 1A84 0 CODE 0 text12 dist/default/production\mini-project.X.production.obj
__ptext13 1AA6 0 CODE 0 text13 dist/default/production\mini-project.X.production.obj
__ptext14 16BE 0 CODE 0 text14 dist/default/production\mini-project.X.production.obj
__ptext15 19B2 0 CODE 0 text15 dist/default/production\mini-project.X.production.obj
__ptext16 14D8 0 CODE 0 text16 dist/default/production\mini-project.X.production.obj
__ptext17 1900 0 CODE 0 text17 dist/default/production\mini-project.X.production.obj
__ptext18 19E4 0 CODE 0 text18 dist/default/production\mini-project.X.production.obj
__ptext19 193C 0 CODE 0 text19 dist/default/production\mini-project.X.production.obj
__ptext20 1ABC 0 CODE 0 text20 dist/default/production\mini-project.X.production.obj
__pintcode_body 162C 0 CODE 0 intcode_body dist/default/production\mini-project.X.production.obj
___lwdiv 17FA 0 CODE 0 text5 dist/default/production\mini-project.X.production.obj
___lwmod 1798 0 CODE 0 text4 dist/default/production\mini-project.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-project.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-project.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-project.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-project.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\mini-project.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\mini-project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-project.X.production.obj
__size_of_KeyPadinit 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-project.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\mini-project.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_LATHbits F90 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_process_key 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
LCD8send@mode 23 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\mini-project.X.production.obj
main@mode 8B 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project.X.production.obj
__end_of_ee_read_byte 1A84 0 CODE 0 text7 dist/default/production\mini-project.X.production.obj
___lwdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
main@keyNo 88 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project.X.production.obj
stackhi E7F 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sbuo.obj
stacklo 9D 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sbuo.obj
process_key@code 21 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\mini-project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-project.X.production.obj
delay_ms@i 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
delay_ms@x 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
delay_us@i 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
delay_us@x 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lend_init A6 0 CODE 0 end_init dist/default/production\mini-project.X.production.obj
__size_of_XEEInit 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_XEERead 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project.X.production.obj
end_of_initialization 18F6 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
ee_read_byte@address 23 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-project.X.production.obj
Read_KeyPad@Col 63 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
___lwdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
?___lwdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
?___lwmod 63 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-project.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\mini-project.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project.X.production.obj
__pcinit 18AE 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
__ptext0 102C 0 CODE 0 text0 dist/default/production\mini-project.X.production.obj
__ptext1 1858 0 CODE 0 text1 dist/default/production\mini-project.X.production.obj
__ptext2 1978 0 CODE 0 text2 dist/default/production\mini-project.X.production.obj
__ptext3 1344 0 CODE 0 text3 dist/default/production\mini-project.X.production.obj
__ptext4 1798 0 CODE 0 text4 dist/default/production\mini-project.X.production.obj
__ptext5 17FA 0 CODE 0 text5 dist/default/production\mini-project.X.production.obj
__ptext6 1596 0 CODE 0 text6 dist/default/production\mini-project.X.production.obj
__ptext7 1A70 0 CODE 0 text7 dist/default/production\mini-project.X.production.obj
__ptext8 1A16 0 CODE 0 text8 dist/default/production\mini-project.X.production.obj
__ptext9 1734 0 CODE 0 text9 dist/default/production\mini-project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-project.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-project.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\mini-project.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\mini-project.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\mini-project.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\mini-project.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\mini-project.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\mini-project.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\mini-project.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\mini-project.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\mini-project.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\mini-project.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\sbuo.obj
_sprintf 1344 0 CODE 0 text3 dist/default/production\mini-project.X.production.obj
_HighIsr 8 0 CODE 0 intcode dist/default/production\mini-project.X.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/production\mini-project.X.production.obj
_keyValues 8D 0 BANK0 1 dataBANK0 dist/default/production\mini-project.X.production.obj
sprintf@ap 6F 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
sprintf@sp 68 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-project.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__end_of_READ_MODE 1011 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project.X.production.obj
__end_of__initialization 18F6 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
_delay_ms 193C 0 CODE 0 text19 dist/default/production\mini-project.X.production.obj
_delay_us 19E4 0 CODE 0 text18 dist/default/production\mini-project.X.production.obj
__size_of_eeWriteChar 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project.X.production.obj
__pidataBANK0 1A96 0 CODE 0 idataBANK0 dist/default/production\mini-project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project.X.production.obj
_SPI1out 1AA6 0 CODE 0 text13 dist/default/production\mini-project.X.production.obj
__end_of_delay_ms 1978 0 CODE 0 text19 dist/default/production\mini-project.X.production.obj
__end_of_delay_us 1A16 0 CODE 0 text18 dist/default/production\mini-project.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
_READ_MODE 100F 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hend_init AA 0 CODE 0 end_init dist/default/production\mini-project.X.production.obj
process_key@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
sprintf@c 75 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
sprintf@f 6A 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__end_of_XEEInit 1A58 0 CODE 0 text11 dist/default/production\mini-project.X.production.obj
__end_of_XEERead 1A3E 0 CODE 0 text8 dist/default/production\mini-project.X.production.obj
lcdWriteLine@i 67 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__end_of_main 1344 0 CODE 0 text0 dist/default/production\mini-project.X.production.obj
__end_of_wait 1ABC 0 CODE 0 text10 dist/default/production\mini-project.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-project.X.production.obj
XEERead@buffer 22 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
?_sprintf 68 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_PORTJ F88 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TRISH F99 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TRISJ F9A 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\mini-project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\mini-project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\mini-project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\mini-project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-project.X.production.obj
__end_of_Read_KeyPad 1734 0 CODE 0 text14 dist/default/production\mini-project.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sbuo.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mini-project.X.production.obj
eeWriteChar@address 62 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__initialization 18AE 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
__pdataCOMRAM 24 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project.X.production.obj
_counter 3C 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project.X.production.obj
__size_of_LCD8init 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_LCD8send 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hsmallconst 102C 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
main@writeValue 87 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-project.X.production.obj
_process_key 19B2 0 CODE 0 text15 dist/default/production\mini-project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\mini-project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
text0 0 102C 102C A96 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 3D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
smallconst 0 1000 1000 2C 1
config 0 1FFF8 1FFF8 6 1
