%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\sebk.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A6 A6 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
$dist/default/production\mini-project.X.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 1D60 1D60 52 1
intcode_body CODE 0 1AD4 1AD4 92 1
text0 CODE 0 102E 102E 426 1
text1 CODE 0 15E8 15E8 EA 1
text2 CODE 0 1DB2 1DB2 3E 1
text3 CODE 0 1454 1454 194 1
text4 CODE 0 1C48 1C48 62 1
text5 CODE 0 1CAA 1CAA 5E 1
text6 CODE 0 19AA 19AA 96 1
text7 CODE 0 184C 184C B6 1
text8 CODE 0 1BDC 1BDC 6C 1
text9 CODE 0 1F26 1F26 14 1
text10 CODE 0 1ECC 1ECC 28 1
text11 CODE 0 1EF4 1EF4 1A 1
text12 CODE 0 1F3A 1F3A 12 1
text13 CODE 0 1902 1902 A8 1
text14 CODE 0 1F4C 1F4C 12 1
text15 CODE 0 1D08 1D08 58 1
text16 CODE 0 1F7E 1F7E 6 1
text17 CODE 0 1F6E 1F6E 10 1
text18 CODE 0 1A40 1A40 94 1
text19 CODE 0 1790 1790 BC 1
text20 CODE 0 1B66 1B66 76 1
text21 CODE 0 1E68 1E68 32 1
text22 CODE 0 16D2 16D2 BE 1
text23 CODE 0 1DF0 1DF0 3C 1
text24 CODE 0 1E9A 1E9A 32 1
text25 CODE 0 1E2C 1E2C 3C 1
text26 CODE 0 1F84 1F84 6 1
idataCOMRAM CODE 0 1F0E 1F0E 18 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK0 BANK0 1 60 60 4B 1
temp COMRAM 1 40 40 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 1000 1000 2E 1
idataBANK0 CODE 0 1F5E 1F5E 10 1
dataBANK0 BANK0 1 AB AB 10 1
dataCOMRAM COMRAM 1 24 24 18 1
bssCOMRAM COMRAM 1 3C 3C 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BB-E7F 1
RAM F00-F5F 1
SFR E80-EFF 1
SFR F60-FFF 1
BANK0 BB-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 16-17 1
CONST AA-FFF 1
CONST 1F8A-1FFF7 1
STACK BB-E7F 1
SMALLCONST 1F8A-1FFF7 1
CODE 4-7 1
CODE 16-17 1
CODE AA-FFF 1
CODE 1F8A-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7F 1
BANK15 F00-F5F 1
BIGRAM 41-5F 1
BIGRAM BB-E7F 1
BIGRAM F00-F5F 1
COMRAM 41-5F 1
MEDIUMCONST 1F8A-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-project.X.production.obj
18 intcodelo CODE >12:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
18 intcodelo CODE >32:C:\Users\user\MPLABXProjects\mini-project.X\test.c
5E intcodelo CODE >34:C:\Users\user\MPLABXProjects\mini-project.X\test.c
8 intcode CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\test.c
8 intcode CODE >34:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1AD4 intcode_body CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1B04 intcode_body CODE >20:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1B08 intcode_body CODE >22:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1B0C intcode_body CODE >23:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1B1C intcode_body CODE >25:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1B20 intcode_body CODE >26:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1B28 intcode_body CODE >28:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1B2A intcode_body CODE >30:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1F84 text26 CODE >10:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1F84 text26 CODE >11:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1F88 text26 CODE >12:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1E2C text25 CODE >79:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1E2C text25 CODE >81:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1E38 text25 CODE >83:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1E48 text25 CODE >81:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1E9A text24 CODE >87:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1E9A text24 CODE >89:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1EA6 text24 CODE >90:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1EA6 text24 CODE >91:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1EAC text24 CODE >89:C:\Users\user\MPLABXProjects\mini-project.X\delay.h
1DF0 text23 CODE >42:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1DF4 text23 CODE >43:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1DFE text23 CODE >44:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1E0A text23 CODE >46:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1E0E text23 CODE >47:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1E10 text23 CODE >48:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1E1C text23 CODE >49:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1E1E text23 CODE >50:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1E2A text23 CODE >51:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
16D2 text22 CODE >12:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
16D2 text22 CODE >14:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
16D6 text22 CODE >15:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
16DA text22 CODE >16:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
16DC text22 CODE >17:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
16DE text22 CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
16E0 text22 CODE >19:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
16EC text22 CODE >21:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
16F6 text22 CODE >22:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1700 text22 CODE >23:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
170A text22 CODE >24:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1714 text22 CODE >25:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
171E text22 CODE >26:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1728 text22 CODE >27:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1732 text22 CODE >28:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
173C text22 CODE >29:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1748 text22 CODE >31:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1752 text22 CODE >33:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
175C text22 CODE >34:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1766 text22 CODE >35:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1770 text22 CODE >36:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
177A text22 CODE >38:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1784 text22 CODE >39:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
178E text22 CODE >40:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1E68 text21 CODE >37:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1E6A text21 CODE >40:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1E76 text21 CODE >42:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1E92 text21 CODE >40:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1E96 text21 CODE >44:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1B66 text20 CODE >14:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1B66 text20 CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1B6A text20 CODE >19:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1B70 text20 CODE >20:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1B90 text20 CODE >21:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1B90 text20 CODE >22:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1B94 text20 CODE >23:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1B98 text20 CODE >24:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1BA2 text20 CODE >25:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1BAE text20 CODE >26:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1BBA text20 CODE >28:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1BC6 text20 CODE >29:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1BC8 text20 CODE >31:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1BCE text20 CODE >20:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1BD6 text20 CODE >34:C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
1790 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
1790 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
17A2 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
17B6 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
17BC text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
17BE text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
17CA text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
17CE text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
17D4 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
17E0 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
1804 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
1824 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
1828 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
1834 text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
183A text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
183A text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
184A text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
1A40 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
1A40 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
1A54 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
1A58 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
1A5A text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
1A66 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
1A68 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
1A6E text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
1A92 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
1AB2 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
1ABE text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
1AC2 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
1AC2 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
1AD2 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
1F6E text17 CODE >15:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1F70 text17 CODE >17:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1F74 text17 CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1F78 text17 CODE >19:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1F7C text17 CODE >20:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1F7E text16 CODE >29:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1F7E text16 CODE >30:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1D08 text15 CODE >65:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1D0C text15 CODE >70:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1D12 text15 CODE >82:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1D14 text15 CODE >83:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1D1A text15 CODE >84:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1D20 text15 CODE >87:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1D22 text15 CODE >88:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1D26 text15 CODE >90:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1D2A text15 CODE >93:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1D2E text15 CODE >95:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1D34 text15 CODE >100:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1D36 text15 CODE >101:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1D3C text15 CODE >102:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1D42 text15 CODE >103:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1D4A text15 CODE >104:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1D50 text15 CODE >106:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1D52 text15 CODE >107:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1D5E text15 CODE >108:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1F4C text14 CODE >14:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1F50 text14 CODE >15:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1F5C text14 CODE >16:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1902 text13 CODE >41:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1906 text13 CODE >44:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1920 text13 CODE >45:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
195A text13 CODE >46:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1990 text13 CODE >44:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1996 text13 CODE >49:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
19A8 text13 CODE >50:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1F3A text12 CODE >6:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1F3A text12 CODE >8:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1F3E text12 CODE >9:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1F40 text12 CODE >10:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1F42 text12 CODE >11:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1F44 text12 CODE >12:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1F4A text12 CODE >13:C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
1EF4 text11 CODE >33:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1EF4 text11 CODE >34:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1EF6 text11 CODE >35:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1EF8 text11 CODE >37:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1EFA text11 CODE >38:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1EFC text11 CODE >39:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1EFE text11 CODE >41:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1F02 text11 CODE >43:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1F06 text11 CODE >44:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1F0C text11 CODE >45:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1ECC text10 CODE >47:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1ECC text10 CODE >48:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1ECE text10 CODE >50:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1ED0 text10 CODE >52:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1ED6 text10 CODE >53:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1EDC text10 CODE >54:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1EE2 text10 CODE >56:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1EE6 text10 CODE >57:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1EEA text10 CODE >59:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1EEE text10 CODE >61:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1EF0 text10 CODE >62:C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
1F26 text9 CODE >24:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1F28 text9 CODE >25:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1F38 text9 CODE >26:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1BDC text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
1BDC text8 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
1BEC text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
1BF2 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
1C0A text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
1C16 text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
1C22 text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
1C36 text8 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
1C46 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
184C text7 CODE >53:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1850 text7 CODE >54:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1862 text7 CODE >55:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1874 text7 CODE >56:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
187A text7 CODE >59:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
18CA text7 CODE >60:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
18DA text7 CODE >61:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
18E8 text7 CODE >63:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
18F0 text7 CODE >65:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
1900 text7 CODE >66:C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
19AA text6 CODE >36:C:\Users\user\MPLABXProjects\mini-project.X\test.c
19AA text6 CODE >37:C:\Users\user\MPLABXProjects\mini-project.X\test.c
19B6 text6 CODE >38:C:\Users\user\MPLABXProjects\mini-project.X\test.c
19F8 text6 CODE >37:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1CAA text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CAA text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CB4 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CBC text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CC2 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CC4 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CCA text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CCE text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CD2 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CDA text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CE6 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CEE text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CF2 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CF8 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CFE text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CFE text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1D06 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1C48 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1C48 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1C54 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1C5A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1C5C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1C64 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1C68 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1C6E text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1C82 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1C92 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1C9A text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1CA0 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1CA0 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1CA8 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1454 text3 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1454 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1460 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1462 text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
146C text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
147E text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1480 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1486 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
14B4 text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
14CE text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
14D4 text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
14DA text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
14E4 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
14F4 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1520 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1526 text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1534 text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1546 text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
154A text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
154C text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
159C text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
15AE text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
15BA text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
15DA text3 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1DB2 text2 CODE >42:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1DB2 text2 CODE >44:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1DDE text2 CODE >45:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1DEE text2 CODE >46:C:\Users\user\MPLABXProjects\mini-project.X\test.c
15E8 text1 CODE >48:C:\Users\user\MPLABXProjects\mini-project.X\test.c
15EC text1 CODE >49:C:\Users\user\MPLABXProjects\mini-project.X\test.c
15F6 text1 CODE >52:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1602 text1 CODE >53:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1612 text1 CODE >54:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1622 text1 CODE >55:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1634 text1 CODE >57:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1644 text1 CODE >58:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1664 text1 CODE >60:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1672 text1 CODE >61:C:\Users\user\MPLABXProjects\mini-project.X\test.c
168A text1 CODE >62:C:\Users\user\MPLABXProjects\mini-project.X\test.c
169A text1 CODE >63:C:\Users\user\MPLABXProjects\mini-project.X\test.c
16AC text1 CODE >65:C:\Users\user\MPLABXProjects\mini-project.X\test.c
16BC text1 CODE >66:C:\Users\user\MPLABXProjects\mini-project.X\test.c
16D0 text1 CODE >67:C:\Users\user\MPLABXProjects\mini-project.X\test.c
102E text0 CODE >71:C:\Users\user\MPLABXProjects\mini-project.X\test.c
102E text0 CODE >72:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1032 text0 CODE >73:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1036 text0 CODE >74:C:\Users\user\MPLABXProjects\mini-project.X\test.c
103A text0 CODE >76:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1046 text0 CODE >78:C:\Users\user\MPLABXProjects\mini-project.X\test.c
104A text0 CODE >79:C:\Users\user\MPLABXProjects\mini-project.X\test.c
104E text0 CODE >81:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1054 text0 CODE >82:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1066 text0 CODE >83:C:\Users\user\MPLABXProjects\mini-project.X\test.c
107E text0 CODE >84:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1082 text0 CODE >88:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1094 text0 CODE >89:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10AA text0 CODE >90:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10B4 text0 CODE >92:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10C0 text0 CODE >93:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10C2 text0 CODE >95:C:\Users\user\MPLABXProjects\mini-project.X\test.c
10DE text0 CODE >96:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1100 text0 CODE >97:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1110 text0 CODE >98:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1112 text0 CODE >99:C:\Users\user\MPLABXProjects\mini-project.X\test.c
117C text0 CODE >102:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1186 text0 CODE >103:C:\Users\user\MPLABXProjects\mini-project.X\test.c
11AE text0 CODE >104:C:\Users\user\MPLABXProjects\mini-project.X\test.c
11E2 text0 CODE >106:C:\Users\user\MPLABXProjects\mini-project.X\test.c
11EE text0 CODE >107:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1214 text0 CODE >108:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1244 text0 CODE >110:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1250 text0 CODE >111:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1276 text0 CODE >112:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12A4 text0 CODE >114:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12B0 text0 CODE >115:C:\Users\user\MPLABXProjects\mini-project.X\test.c
12DE text0 CODE >116:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1318 text0 CODE >118:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1324 text0 CODE >119:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1346 text0 CODE >120:C:\Users\user\MPLABXProjects\mini-project.X\test.c
135E text0 CODE >121:C:\Users\user\MPLABXProjects\mini-project.X\test.c
136A text0 CODE >124:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1374 text0 CODE >126:C:\Users\user\MPLABXProjects\mini-project.X\test.c
13A2 text0 CODE >127:C:\Users\user\MPLABXProjects\mini-project.X\test.c
13BC text0 CODE >128:C:\Users\user\MPLABXProjects\mini-project.X\test.c
13C8 text0 CODE >133:C:\Users\user\MPLABXProjects\mini-project.X\test.c
13D8 text0 CODE >136:C:\Users\user\MPLABXProjects\mini-project.X\test.c
13E2 text0 CODE >137:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1402 text0 CODE >138:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1412 text0 CODE >140:C:\Users\user\MPLABXProjects\mini-project.X\test.c
141E text0 CODE >141:C:\Users\user\MPLABXProjects\mini-project.X\test.c
142E text0 CODE >142:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1442 text0 CODE >144:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1446 text0 CODE >147:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1452 text0 CODE >87:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1D60 cinit CODE >5058:C:\Users\user\AppData\Local\Temp\sebk.
1D60 cinit CODE >5060:C:\Users\user\AppData\Local\Temp\sebk.
1D60 cinit CODE >5063:C:\Users\user\AppData\Local\Temp\sebk.
1D60 cinit CODE >5104:C:\Users\user\AppData\Local\Temp\sebk.
1D62 cinit CODE >5105:C:\Users\user\AppData\Local\Temp\sebk.
1D64 cinit CODE >5106:C:\Users\user\AppData\Local\Temp\sebk.
1D66 cinit CODE >5107:C:\Users\user\AppData\Local\Temp\sebk.
1D68 cinit CODE >5112:C:\Users\user\AppData\Local\Temp\sebk.
1D6A cinit CODE >5113:C:\Users\user\AppData\Local\Temp\sebk.
1D6C cinit CODE >5114:C:\Users\user\AppData\Local\Temp\sebk.
1D6E cinit CODE >5115:C:\Users\user\AppData\Local\Temp\sebk.
1D70 cinit CODE >5116:C:\Users\user\AppData\Local\Temp\sebk.
1D72 cinit CODE >5117:C:\Users\user\AppData\Local\Temp\sebk.
1D74 cinit CODE >5118:C:\Users\user\AppData\Local\Temp\sebk.
1D78 cinit CODE >5119:C:\Users\user\AppData\Local\Temp\sebk.
1D7C cinit CODE >5120:C:\Users\user\AppData\Local\Temp\sebk.
1D7C cinit CODE >5121:C:\Users\user\AppData\Local\Temp\sebk.
1D7E cinit CODE >5122:C:\Users\user\AppData\Local\Temp\sebk.
1D82 cinit CODE >5123:C:\Users\user\AppData\Local\Temp\sebk.
1D84 cinit CODE >5124:C:\Users\user\AppData\Local\Temp\sebk.
1D86 cinit CODE >5125:C:\Users\user\AppData\Local\Temp\sebk.
1D88 cinit CODE >5129:C:\Users\user\AppData\Local\Temp\sebk.
1D8A cinit CODE >5130:C:\Users\user\AppData\Local\Temp\sebk.
1D8C cinit CODE >5131:C:\Users\user\AppData\Local\Temp\sebk.
1D8E cinit CODE >5132:C:\Users\user\AppData\Local\Temp\sebk.
1D90 cinit CODE >5133:C:\Users\user\AppData\Local\Temp\sebk.
1D92 cinit CODE >5134:C:\Users\user\AppData\Local\Temp\sebk.
1D94 cinit CODE >5135:C:\Users\user\AppData\Local\Temp\sebk.
1D98 cinit CODE >5136:C:\Users\user\AppData\Local\Temp\sebk.
1D9C cinit CODE >5137:C:\Users\user\AppData\Local\Temp\sebk.
1D9C cinit CODE >5138:C:\Users\user\AppData\Local\Temp\sebk.
1D9E cinit CODE >5139:C:\Users\user\AppData\Local\Temp\sebk.
1DA2 cinit CODE >5140:C:\Users\user\AppData\Local\Temp\sebk.
1DA4 cinit CODE >5141:C:\Users\user\AppData\Local\Temp\sebk.
1DA6 cinit CODE >5142:C:\Users\user\AppData\Local\Temp\sebk.
1DA8 cinit CODE >5148:C:\Users\user\AppData\Local\Temp\sebk.
1DA8 cinit CODE >5150:C:\Users\user\AppData\Local\Temp\sebk.
1DAA cinit CODE >5151:C:\Users\user\AppData\Local\Temp\sebk.
1DAC cinit CODE >5152:C:\Users\user\AppData\Local\Temp\sebk.
1DAE cinit CODE >5153:C:\Users\user\AppData\Local\Temp\sebk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
lcdWriteLine@data 63 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
___lwmod@counter 67 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mini-project.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project.X.production.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hspace_1 BB 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mini-project.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\sebk.obj
SPI1out@Code 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
eepromWrite@address 62 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__end_of_LowIsr A6 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
?_ee_read_num 68 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\mini-project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sebk.obj
_main 102E 0 CODE 0 text0 dist/default/production\mini-project.X.production.obj
btemp 40 0 COMRAM 1 temp dist/default/production\mini-project.X.production.obj
start A6 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sebk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project.X.production.obj
?___lmul 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__size_of_eepromInit 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_eepromRead 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_LCD8init 16D2 0 CODE 0 text22 dist/default/production\mini-project.X.production.obj
_LCD8send 1DF0 0 CODE 0 text23 dist/default/production\mini-project.X.production.obj
ee_write_char@address 69 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mini-project.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/production\mini-project.X.production.obj
__size_of_ee_read_num 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__end_of_LCD8init 1790 0 CODE 0 text22 dist/default/production\mini-project.X.production.obj
__end_of_LCD8send 1E2C 0 CODE 0 text23 dist/default/production\mini-project.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-project.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sebk.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sebk.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sebk.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sebk.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sebk.obj
_lcdWriteLine 19AA 0 CODE 0 text6 dist/default/production\mini-project.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project.X.production.obj
__size_of_writeLCD 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_writeNum 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project.X.production.obj
___llmod@divisor 64 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
ee_write_char@chunk 68 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project.X.production.obj
__pidataCOMRAM 1F0E 0 CODE 0 idataCOMRAM dist/default/production\mini-project.X.production.obj
_KeyPadinit 1F84 0 CODE 0 text26 dist/default/production\mini-project.X.production.obj
__end_of_EEDELAY 100F 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
__size_of_Read_KeyPad 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sebk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sebk.obj
eepromRead@buffer 22 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-project.X.production.obj
Read_KeyPad@i 61 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project.X.production.obj
__end_of___lmul 1C48 0 CODE 0 text8 dist/default/production\mini-project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project.X.production.obj
main@key A8 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__size_of_lcdWriteLine 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
eepromWrite@value 23 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
main@prevKey A0 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project.X.production.obj
__size_of_HighIsr 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
___lwmod@divisor 65 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__end_of___lldiv 184C 0 CODE 0 text19 dist/default/production\mini-project.X.production.obj
__end_of___llmod 1AD4 0 CODE 0 text18 dist/default/production\mini-project.X.production.obj
__end_of___lwdiv 1D08 0 CODE 0 text5 dist/default/production\mini-project.X.production.obj
__end_of___lwmod 1CAA 0 CODE 0 text4 dist/default/production\mini-project.X.production.obj
Read_KeyPad@value 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
_writeLCD 15E8 0 CODE 0 text1 dist/default/production\mini-project.X.production.obj
_writeNum 1DB2 0 CODE 0 text2 dist/default/production\mini-project.X.production.obj
__end_of_eeWait 1F84 0 CODE 0 text16 dist/default/production\mini-project.X.production.obj
eepromRead@address 21 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
_eepromWrite 1D08 0 CODE 0 text15 dist/default/production\mini-project.X.production.obj
___lwdiv@quotient 61 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-project.X.production.obj
__end_of_writeLCD 16D2 0 CODE 0 text1 dist/default/production\mini-project.X.production.obj
__end_of_writeNum 1DF0 0 CODE 0 text2 dist/default/production\mini-project.X.production.obj
__end_of_lcdWriteLine 1A40 0 CODE 0 text6 dist/default/production\mini-project.X.production.obj
_LowIsr 18 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
___lwmod@dividend 63 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
___lldiv@counter 6C 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
__size_of_SPI1out 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
start_initialization 1D60 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
__end_of_KeyPadinit 1F8A 0 CODE 0 text26 dist/default/production\mini-project.X.production.obj
_ee_write_num 1902 0 CODE 0 text13 dist/default/production\mini-project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\mini-project.X.production.obj
___lldiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
Read_KeyPad@code 64 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_WRITE_MODE 1011 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
__end_of_process_key 1E9A 0 CODE 0 text21 dist/default/production\mini-project.X.production.obj
__size_of_SPI1init 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
ee_read_num@number 71 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
clr_screen@F6532 34 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-project.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-project.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-project.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-project.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-project.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-project.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-project.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-project.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-project.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-project.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\mini-project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\mini-project.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\mini-project.X.production.obj
__size_of_LowIsr 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\mini-project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-project.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-project.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-project.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-project.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-project.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-project.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-project.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-project.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-project.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-project.X.production.obj
___lwdiv@counter 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\mini-project.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-project.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-project.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-project.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-project.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\mini-project.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\mini-project.X.production.obj
__size_of_ee_write_num 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-project.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\sebk.obj
_BAUDCON1 F7E 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__end_of_sprintf 15E8 0 CODE 0 text3 dist/default/production\mini-project.X.production.obj
__end_of_HighIsr 1B66 0 CODE 0 intcode_body dist/default/production\mini-project.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-project.X.production.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/production\mini-project.X.production.obj
_ee_read_num 184C 0 CODE 0 text7 dist/default/production\mini-project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-project.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-project.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-project.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-project.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-project.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-project.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-project.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-project.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-project.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-project.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\mini-project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\mini-project.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\mini-project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\mini-project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-project.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-project.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-project.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-project.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-project.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-project.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-project.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-project.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-project.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-project.X.production.obj
eepromWrite@sr 63 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\mini-project.X.production.obj
__Hinit A6 0 CODE 0 init dist/default/production\mini-project.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project.X.production.obj
__Htemp 41 0 COMRAM 1 temp dist/default/production\mini-project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\mini-project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\mini-project.X.production.obj
__Linit A6 0 CODE 0 init dist/default/production\mini-project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project.X.production.obj
__Ltemp 40 0 COMRAM 1 temp dist/default/production\mini-project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\mini-project.X.production.obj
writeLCD@address 99 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\mini-project.X.production.obj
___lmul 1BDC 0 CODE 0 text8 dist/default/production\mini-project.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-project.X.production.obj
int$flags 40 0 COMRAM 1 temp dist/default/production\mini-project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project.X.production.obj
__end_of_ee_write_num 19AA 0 CODE 0 text13 dist/default/production\mini-project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\mini-project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-project.X.production.obj
__S0 1FFFE 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__S1 BB 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_sec 3E 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\mini-project.X.production.obj
_ee_read_char 1F26 0 CODE 0 text9 dist/default/production\mini-project.X.production.obj
__end_of_SPI1out 1F7E 0 CODE 0 text17 dist/default/production\mini-project.X.production.obj
_SPI1init 1F3A 0 CODE 0 text12 dist/default/production\mini-project.X.production.obj
__end_of_WRITE_MODE 1013 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
_Read_KeyPad 1B66 0 CODE 0 text20 dist/default/production\mini-project.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-project.X.production.obj
_eeWait 1F7E 0 CODE 0 text16 dist/default/production\mini-project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project.X.production.obj
writeLCD@data 97 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project.X.production.obj
sprintf@val 75 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__end_of_SPI1init 1F4C 0 CODE 0 text12 dist/default/production\mini-project.X.production.obj
int_func 1AD4 0 CODE 0 intcode_body dist/default/production\mini-project.X.production.obj
_EEDELAY 100B 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-project.X.production.obj
___lldiv@divisor 64 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\mini-project.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project.X.production.obj
LCD8send@c 62 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__pdataBANK0 AB 0 BANK0 1 dataBANK0 dist/default/production\mini-project.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\mini-project.X.production.obj
writeNum@numStr 7C 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
writeNum@number 78 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-project.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
cursor_home@F6537 38 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-project.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\mini-project.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\mini-project.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\mini-project.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\mini-project.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\mini-project.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\mini-project.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\mini-project.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\mini-project.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\mini-project.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\mini-project.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\mini-project.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\mini-project.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\mini-project.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\mini-project.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\mini-project.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\mini-project.X.production.obj
__size_of_ee_read_char 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_scan_code 24 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project.X.production.obj
main@address A7 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
sprintf@flag 73 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
sprintf@prec 74 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__ptext10 1ECC 0 CODE 0 text10 dist/default/production\mini-project.X.production.obj
__ptext11 1EF4 0 CODE 0 text11 dist/default/production\mini-project.X.production.obj
__ptext12 1F3A 0 CODE 0 text12 dist/default/production\mini-project.X.production.obj
__ptext13 1902 0 CODE 0 text13 dist/default/production\mini-project.X.production.obj
__ptext14 1F4C 0 CODE 0 text14 dist/default/production\mini-project.X.production.obj
__ptext15 1D08 0 CODE 0 text15 dist/default/production\mini-project.X.production.obj
__ptext16 1F7E 0 CODE 0 text16 dist/default/production\mini-project.X.production.obj
__ptext17 1F6E 0 CODE 0 text17 dist/default/production\mini-project.X.production.obj
__ptext18 1A40 0 CODE 0 text18 dist/default/production\mini-project.X.production.obj
__ptext19 1790 0 CODE 0 text19 dist/default/production\mini-project.X.production.obj
__ptext20 1B66 0 CODE 0 text20 dist/default/production\mini-project.X.production.obj
__ptext21 1E68 0 CODE 0 text21 dist/default/production\mini-project.X.production.obj
__ptext22 16D2 0 CODE 0 text22 dist/default/production\mini-project.X.production.obj
__ptext23 1DF0 0 CODE 0 text23 dist/default/production\mini-project.X.production.obj
__ptext24 1E9A 0 CODE 0 text24 dist/default/production\mini-project.X.production.obj
__ptext25 1E2C 0 CODE 0 text25 dist/default/production\mini-project.X.production.obj
__ptext26 1F84 0 CODE 0 text26 dist/default/production\mini-project.X.production.obj
__pintcode_body 1AD4 0 CODE 0 intcode_body dist/default/production\mini-project.X.production.obj
___lldiv 1790 0 CODE 0 text19 dist/default/production\mini-project.X.production.obj
___llmod 1A40 0 CODE 0 text18 dist/default/production\mini-project.X.production.obj
___lwdiv 1CAA 0 CODE 0 text5 dist/default/production\mini-project.X.production.obj
___lwmod 1C48 0 CODE 0 text4 dist/default/production\mini-project.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-project.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-project.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-project.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-project.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\mini-project.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\mini-project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-project.X.production.obj
writeLCD@num 93 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
___lmul@multiplier 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__size_of_KeyPadinit 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-project.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\mini-project.X.production.obj
__size_of_eeWait 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_ee_write_char 1F4C 0 CODE 0 text14 dist/default/production\mini-project.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_LATHbits F90 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_eepromInit 1EF4 0 CODE 0 text11 dist/default/production\mini-project.X.production.obj
_eepromRead 1ECC 0 CODE 0 text10 dist/default/production\mini-project.X.production.obj
__size_of_process_key 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
LCD8send@mode 23 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\mini-project.X.production.obj
main@mode A9 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project.X.production.obj
__end_of_ee_read_char 1F3A 0 CODE 0 text9 dist/default/production\mini-project.X.production.obj
___lwdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
main@keyNo A1 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project.X.production.obj
ee_read_num@addr 6C 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
ee_read_num@byte 75 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
stackhi E7F 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sebk.obj
stacklo BB 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sebk.obj
ee_read_char@address 23 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
process_key@code 21 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-project.X.production.obj
__end_of_eepromWrite 1D60 0 CODE 0 text15 dist/default/production\mini-project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\mini-project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project.X.production.obj
ee_write_num@number 6D 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-project.X.production.obj
delay_ms@i 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
delay_ms@x 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
delay_us@i 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
delay_us@x 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lend_init A6 0 CODE 0 end_init dist/default/production\mini-project.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project.X.production.obj
end_of_initialization 1DA8 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-project.X.production.obj
ee_write_num@addr 71 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
Read_KeyPad@Col 63 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
___lwdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
?___lldiv 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
?___llmod 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
?___lwdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
?___lwmod 63 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-project.X.production.obj
writeLCD@valMode 90 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\mini-project.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project.X.production.obj
__pcinit 1D60 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
__ptext0 102E 0 CODE 0 text0 dist/default/production\mini-project.X.production.obj
__ptext1 15E8 0 CODE 0 text1 dist/default/production\mini-project.X.production.obj
__ptext2 1DB2 0 CODE 0 text2 dist/default/production\mini-project.X.production.obj
__ptext3 1454 0 CODE 0 text3 dist/default/production\mini-project.X.production.obj
__ptext4 1C48 0 CODE 0 text4 dist/default/production\mini-project.X.production.obj
__ptext5 1CAA 0 CODE 0 text5 dist/default/production\mini-project.X.production.obj
__ptext6 19AA 0 CODE 0 text6 dist/default/production\mini-project.X.production.obj
__ptext7 184C 0 CODE 0 text7 dist/default/production\mini-project.X.production.obj
__ptext8 1BDC 0 CODE 0 text8 dist/default/production\mini-project.X.production.obj
__ptext9 1F26 0 CODE 0 text9 dist/default/production\mini-project.X.production.obj
__end_of_eepromInit 1F0E 0 CODE 0 text11 dist/default/production\mini-project.X.production.obj
__end_of_eepromRead 1EF4 0 CODE 0 text10 dist/default/production\mini-project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-project.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-project.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\mini-project.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\mini-project.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\mini-project.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\mini-project.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\mini-project.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\mini-project.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\mini-project.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\mini-project.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\mini-project.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\mini-project.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\mini-project.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\mini-project.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\mini-project.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\mini-project.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\mini-project.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\mini-project.X.production.obj
ee_read_num@i 6D 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\sebk.obj
_sprintf 1454 0 CODE 0 text3 dist/default/production\mini-project.X.production.obj
_HighIsr 8 0 CODE 0 intcode dist/default/production\mini-project.X.production.obj
ee_write_num@i 72 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/production\mini-project.X.production.obj
_keyValues AB 0 BANK0 1 dataBANK0 dist/default/production\mini-project.X.production.obj
sprintf@ap 71 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
sprintf@sp 68 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-project.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_ee_write_char 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__end_of_READ_MODE 1011 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
ee_read_char@_data 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project.X.production.obj
__end_of_ee_read_num 1902 0 CODE 0 text7 dist/default/production\mini-project.X.production.obj
__end_of__initialization 1DA8 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
_delay_ms 1E2C 0 CODE 0 text25 dist/default/production\mini-project.X.production.obj
_delay_us 1E9A 0 CODE 0 text24 dist/default/production\mini-project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project.X.production.obj
__pidataBANK0 1F5E 0 CODE 0 idataBANK0 dist/default/production\mini-project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project.X.production.obj
_SPI1out 1F6E 0 CODE 0 text17 dist/default/production\mini-project.X.production.obj
___lmul@product 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
__end_of_delay_ms 1E68 0 CODE 0 text25 dist/default/production\mini-project.X.production.obj
__end_of_delay_us 1ECC 0 CODE 0 text24 dist/default/production\mini-project.X.production.obj
___lmul@multiplicand 64 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
___lldiv@quotient 68 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
main@valMode 9E 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
_READ_MODE 100F 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hend_init AA 0 CODE 0 end_init dist/default/production\mini-project.X.production.obj
___llmod@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
process_key@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
___llmod@counter 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
sprintf@c 77 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
sprintf@f 6A 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
lcdWriteLine@i 67 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__end_of_main 1454 0 CODE 0 text0 dist/default/production\mini-project.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-project.X.production.obj
__end_of_ee_write_char 1F5E 0 CODE 0 text14 dist/default/production\mini-project.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
?_sprintf 68 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_PORTJ F88 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TRISH F99 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TRISJ F9A 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\mini-project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\mini-project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\mini-project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\mini-project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-project.X.production.obj
__end_of_Read_KeyPad 1BDC 0 CODE 0 text20 dist/default/production\mini-project.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sebk.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mini-project.X.production.obj
__initialization 1D60 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
__size_of_eepromWrite 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__pdataCOMRAM 24 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project.X.production.obj
_counter 3C 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project.X.production.obj
__size_of_LCD8init 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_LCD8send 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hsmallconst 102E 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
main@writeValue A3 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-project.X.production.obj
_process_key 1E68 0 CODE 0 text21 dist/default/production\mini-project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\mini-project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
text0 0 102E 102E F5C 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 5B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
smallconst 0 1000 1000 2E 1
config 0 1FFF8 1FFF8 6 1
