%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s6dc.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A6 A6 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
$dist/default/production\mini-project.X.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 272 272 32 1
intcode_body CODE 0 168 168 92 1
text0 CODE 0 2EE 2EE 14 1
text1 CODE 0 AA AA BE 1
text2 CODE 0 1FA 1FA 3C 1
text3 CODE 0 2A4 2A4 32 1
text4 CODE 0 236 236 3C 1
idataCOMRAM CODE 0 2D6 2D6 18 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK0 BANK0 1 60 60 3 1
temp COMRAM 1 40 40 1 1
intcode CODE 0 8 8 E 1
dataCOMRAM COMRAM 1 24 24 18 1
bssCOMRAM COMRAM 1 3C 3C 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-E7F 1
RAM F00-F5F 1
SFR E80-EFF 1
SFR F60-FFF 1
BANK0 63-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 16-17 1
CONST 302-1FFF7 1
STACK 63-E7F 1
SMALLCONST 1000-1FFF7 1
CODE 4-7 1
CODE 16-17 1
CODE 302-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7F 1
BANK15 F00-F5F 1
BIGRAM 41-5F 1
BIGRAM 63-E7F 1
BIGRAM F00-F5F 1
COMRAM 41-5F 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-project.X.production.obj
18 intcodelo CODE >13:C:\Users\user\MPLABXProjects\mini-project.X\delay.c
18 intcodelo CODE >26:C:\Users\user\MPLABXProjects\mini-project.X\test.c
5E intcodelo CODE >29:C:\Users\user\MPLABXProjects\mini-project.X\test.c
8 intcode CODE >12:C:\Users\user\MPLABXProjects\mini-project.X\test.c
8 intcode CODE >29:C:\Users\user\MPLABXProjects\mini-project.X\test.c
168 intcode_body CODE >12:C:\Users\user\MPLABXProjects\mini-project.X\test.c
198 intcode_body CODE >14:C:\Users\user\MPLABXProjects\mini-project.X\test.c
19C intcode_body CODE >16:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1A0 intcode_body CODE >17:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1B0 intcode_body CODE >19:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1B4 intcode_body CODE >20:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1BC intcode_body CODE >22:C:\Users\user\MPLABXProjects\mini-project.X\test.c
1BE intcode_body CODE >24:C:\Users\user\MPLABXProjects\mini-project.X\test.c
236 text4 CODE >7:C:\Users\user\MPLABXProjects\mini-project.X\delay.c
236 text4 CODE >9:C:\Users\user\MPLABXProjects\mini-project.X\delay.c
242 text4 CODE >11:C:\Users\user\MPLABXProjects\mini-project.X\delay.c
252 text4 CODE >9:C:\Users\user\MPLABXProjects\mini-project.X\delay.c
2A4 text3 CODE >15:C:\Users\user\MPLABXProjects\mini-project.X\delay.c
2A4 text3 CODE >17:C:\Users\user\MPLABXProjects\mini-project.X\delay.c
2B0 text3 CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\delay.c
2B0 text3 CODE >19:C:\Users\user\MPLABXProjects\mini-project.X\delay.c
2B6 text3 CODE >17:C:\Users\user\MPLABXProjects\mini-project.X\delay.c
1FA text2 CODE >41:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
1FE text2 CODE >43:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
208 text2 CODE >44:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
214 text2 CODE >46:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
218 text2 CODE >47:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
21A text2 CODE >48:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
226 text2 CODE >49:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
228 text2 CODE >50:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
234 text2 CODE >51:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
AA text1 CODE >11:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
AA text1 CODE >13:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
AE text1 CODE >14:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
B2 text1 CODE >15:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
B4 text1 CODE >16:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
B6 text1 CODE >17:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
B8 text1 CODE >18:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
C4 text1 CODE >20:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
CE text1 CODE >21:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
D8 text1 CODE >22:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
E2 text1 CODE >23:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
EC text1 CODE >24:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
F6 text1 CODE >25:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
100 text1 CODE >26:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
10A text1 CODE >27:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
114 text1 CODE >28:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
120 text1 CODE >30:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
12A text1 CODE >32:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
134 text1 CODE >33:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
13E text1 CODE >34:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
148 text1 CODE >35:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
152 text1 CODE >37:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
15C text1 CODE >38:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
166 text1 CODE >39:C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
2EE text0 CODE >31:C:\Users\user\MPLABXProjects\mini-project.X\test.c
2EE text0 CODE >32:C:\Users\user\MPLABXProjects\mini-project.X\test.c
2F2 text0 CODE >33:C:\Users\user\MPLABXProjects\mini-project.X\test.c
2FE text0 CODE >38:C:\Users\user\MPLABXProjects\mini-project.X\test.c
272 cinit CODE >4908:C:\Users\user\AppData\Local\Temp\s6dc.
272 cinit CODE >4910:C:\Users\user\AppData\Local\Temp\s6dc.
272 cinit CODE >4913:C:\Users\user\AppData\Local\Temp\s6dc.
272 cinit CODE >4946:C:\Users\user\AppData\Local\Temp\s6dc.
274 cinit CODE >4947:C:\Users\user\AppData\Local\Temp\s6dc.
276 cinit CODE >4948:C:\Users\user\AppData\Local\Temp\s6dc.
278 cinit CODE >4949:C:\Users\user\AppData\Local\Temp\s6dc.
27A cinit CODE >4954:C:\Users\user\AppData\Local\Temp\s6dc.
27C cinit CODE >4955:C:\Users\user\AppData\Local\Temp\s6dc.
27E cinit CODE >4956:C:\Users\user\AppData\Local\Temp\s6dc.
280 cinit CODE >4957:C:\Users\user\AppData\Local\Temp\s6dc.
282 cinit CODE >4958:C:\Users\user\AppData\Local\Temp\s6dc.
284 cinit CODE >4959:C:\Users\user\AppData\Local\Temp\s6dc.
286 cinit CODE >4960:C:\Users\user\AppData\Local\Temp\s6dc.
28A cinit CODE >4961:C:\Users\user\AppData\Local\Temp\s6dc.
28E cinit CODE >4962:C:\Users\user\AppData\Local\Temp\s6dc.
28E cinit CODE >4963:C:\Users\user\AppData\Local\Temp\s6dc.
290 cinit CODE >4964:C:\Users\user\AppData\Local\Temp\s6dc.
294 cinit CODE >4965:C:\Users\user\AppData\Local\Temp\s6dc.
296 cinit CODE >4966:C:\Users\user\AppData\Local\Temp\s6dc.
298 cinit CODE >4967:C:\Users\user\AppData\Local\Temp\s6dc.
29A cinit CODE >4973:C:\Users\user\AppData\Local\Temp\s6dc.
29A cinit CODE >4975:C:\Users\user\AppData\Local\Temp\s6dc.
29C cinit CODE >4976:C:\Users\user\AppData\Local\Temp\s6dc.
29E cinit CODE >4977:C:\Users\user\AppData\Local\Temp\s6dc.
2A0 cinit CODE >4978:C:\Users\user\AppData\Local\Temp\s6dc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project.X.production.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hspace_1 63 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s6dc.obj
__end_of_LowIsr A6 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\mini-project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s6dc.obj
_main 2EE 0 CODE 0 text0 dist/default/production\mini-project.X.production.obj
btemp 40 0 COMRAM 1 temp dist/default/production\mini-project.X.production.obj
start A6 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s6dc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project.X.production.obj
_LCD8init AA 0 CODE 0 text1 dist/default/production\mini-project.X.production.obj
_LCD8send 1FA 0 CODE 0 text2 dist/default/production\mini-project.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/production\mini-project.X.production.obj
__end_of_LCD8init 168 0 CODE 0 text1 dist/default/production\mini-project.X.production.obj
__end_of_LCD8send 236 0 CODE 0 text2 dist/default/production\mini-project.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-project.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s6dc.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s6dc.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s6dc.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s6dc.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s6dc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project.X.production.obj
__pidataCOMRAM 2D6 0 CODE 0 idataCOMRAM dist/default/production\mini-project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s6dc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s6dc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-project.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project.X.production.obj
__size_of_HighIsr 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-project.X.production.obj
_LowIsr 18 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
start_initialization 272 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\mini-project.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\mini-project.X.production.obj
clr_screen@F6532 34 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-project.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-project.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-project.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-project.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-project.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-project.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-project.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-project.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-project.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-project.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\mini-project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\mini-project.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\mini-project.X.production.obj
__size_of_LowIsr 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\mini-project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-project.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-project.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-project.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-project.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-project.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\mini-project.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-project.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-project.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-project.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-project.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\mini-project.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\mini-project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-project.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s6dc.obj
_BAUDCON1 F7E 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__end_of_HighIsr 1FA 0 CODE 0 intcode_body dist/default/production\mini-project.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-project.X.production.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/production\mini-project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-project.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-project.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-project.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-project.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-project.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-project.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-project.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-project.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-project.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-project.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\mini-project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\mini-project.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\mini-project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\mini-project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-project.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-project.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-project.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-project.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\mini-project.X.production.obj
__Hinit A6 0 CODE 0 init dist/default/production\mini-project.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project.X.production.obj
__Htemp 41 0 COMRAM 1 temp dist/default/production\mini-project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\mini-project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\mini-project.X.production.obj
__Linit A6 0 CODE 0 init dist/default/production\mini-project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project.X.production.obj
__Ltemp 40 0 COMRAM 1 temp dist/default/production\mini-project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\mini-project.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-project.X.production.obj
int$flags 40 0 COMRAM 1 temp dist/default/production\mini-project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\mini-project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-project.X.production.obj
__S0 1FFFE 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__S1 63 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_sec 3E 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\mini-project.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project.X.production.obj
int_func 168 0 CODE 0 intcode_body dist/default/production\mini-project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-project.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\mini-project.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project.X.production.obj
LCD8send@c 62 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-project.X.production.obj
cursor_home@F6537 38 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_scan_code 24 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project.X.production.obj
__pintcode_body 168 0 CODE 0 intcode_body dist/default/production\mini-project.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-project.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-project.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-project.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-project.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\mini-project.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\mini-project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-project.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\mini-project.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_LATHbits F90 0 ABS 0 - dist/default/production\mini-project.X.production.obj
LCD8send@mode 23 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project.X.production.obj
stackhi E7F 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s6dc.obj
stacklo 63 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s6dc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\mini-project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-project.X.production.obj
delay_ms@i 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
delay_ms@x 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
delay_us@i 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project.X.production.obj
delay_us@x 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lend_init A6 0 CODE 0 end_init dist/default/production\mini-project.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project.X.production.obj
end_of_initialization 29A 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-project.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-project.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\mini-project.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project.X.production.obj
__pcinit 272 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
__ptext0 2EE 0 CODE 0 text0 dist/default/production\mini-project.X.production.obj
__ptext1 AA 0 CODE 0 text1 dist/default/production\mini-project.X.production.obj
__ptext2 1FA 0 CODE 0 text2 dist/default/production\mini-project.X.production.obj
__ptext3 2A4 0 CODE 0 text3 dist/default/production\mini-project.X.production.obj
__ptext4 236 0 CODE 0 text4 dist/default/production\mini-project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-project.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s6dc.obj
_HighIsr 8 0 CODE 0 intcode dist/default/production\mini-project.X.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/production\mini-project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-project.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project.X.production.obj
__end_of__initialization 29A 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
_delay_ms 236 0 CODE 0 text4 dist/default/production\mini-project.X.production.obj
_delay_us 2A4 0 CODE 0 text3 dist/default/production\mini-project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project.X.production.obj
__end_of_delay_ms 272 0 CODE 0 text4 dist/default/production\mini-project.X.production.obj
__end_of_delay_us 2D6 0 CODE 0 text3 dist/default/production\mini-project.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-project.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hend_init AA 0 CODE 0 end_init dist/default/production\mini-project.X.production.obj
__end_of_main 302 0 CODE 0 text0 dist/default/production\mini-project.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-project.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\mini-project.X.production.obj
_TRISH F99 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\mini-project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\mini-project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\mini-project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\mini-project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-project.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s6dc.obj
__initialization 272 0 CODE 0 cinit dist/default/production\mini-project.X.production.obj
__pdataCOMRAM 24 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project.X.production.obj
_counter 3C 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project.X.production.obj
__size_of_LCD8init 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__size_of_LCD8send 0 0 ABS 0 - dist/default/production\mini-project.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\mini-project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 2EA 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 3 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
config 0 1FFF8 1FFF8 6 1
