[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F97J60 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"79 C:\Users\user\MPLABXProjects\mini-project.X\delay.h
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"87
[v _delay_us delay_us `(v  1 e 1 0 ]
"14 C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
[v _ee_write_char ee_write_char `(v  1 e 1 0 ]
"24
[v _ee_read_char ee_read_char `(v  1 e 1 0 ]
"41
[v _ee_write_num ee_write_num `(v  1 e 1 0 ]
"53
[v _ee_read_num ee_read_num `(ul  1 e 4 0 ]
"29 C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
[v _eeWait eeWait `(v  1 e 1 0 ]
"33
[v _eepromInit eepromInit `(v  1 e 1 0 ]
"47
[v _eepromRead eepromRead `(uc  1 e 1 0 ]
"65
[v _eepromWrite eepromWrite `(v  1 e 1 0 ]
"10 C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
[v _KeyPadinit KeyPadinit `(v  1 e 1 0 ]
"14
[v _Read_KeyPad Read_KeyPad `(uc  1 e 1 0 ]
"37
[v _process_key process_key `(uc  1 e 1 0 ]
"12 C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
[v _LCD8init LCD8init `(v  1 e 1 0 ]
"42
[v _LCD8send LCD8send `(v  1 e 1 0 ]
"6 C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
[v _SPI1init SPI1init `(v  1 e 1 0 ]
"15
[v _SPI1out SPI1out `(v  1 e 1 0 ]
"11 C:\Users\user\MPLABXProjects\mini-project.X\SPI_LCD4.c
[v _SPI_LCD4send SPI_LCD4send `(v  1 e 1 0 ]
"18 C:\Users\user\MPLABXProjects\mini-project.X\test.c
[v _HighIsr HighIsr `II(v  1 e 1 0 ]
"32
[v _LowIsr LowIsr `IIL(v  1 e 1 0 ]
"36
[v _lcdWriteLine lcdWriteLine `(v  1 e 1 0 ]
"42
[v _writeNum writeNum `(v  1 e 1 0 ]
"48
[v _writeLCD writeLCD `(v  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
"3452 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f97j60.h
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @3966 ]
[s S368 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"4610
[s S672 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S681 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S690 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ECCP2 1 0 :1:1 
`uc 1 ECCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S699 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S706 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S709 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S712 . 1 `S368 1 . 1 0 `S672 1 . 1 0 `S681 1 . 1 0 `S690 1 . 1 0 `S699 1 . 1 0 `S706 1 . 1 0 `S709 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES712  1 e 1 @3970 ]
"4789
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"5835
[v _PORTJ PORTJ `VEuc  1 e 1 @3976 ]
[s S425 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"6361
[s S434 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S436 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S439 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S442 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S445 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S448 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S451 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S454 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S457 . 1 `S425 1 . 1 0 `S434 1 . 1 0 `S436 1 . 1 0 `S439 1 . 1 0 `S442 1 . 1 0 `S445 1 . 1 0 `S448 1 . 1 0 `S451 1 . 1 0 `S454 1 . 1 0 ]
[v _LATCbits LATCbits `VES457  1 e 1 @3979 ]
"6445
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"6577
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S41 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
`uc 1 LATH4 1 0 :1:4 
`uc 1 LATH5 1 0 :1:5 
`uc 1 LATH6 1 0 :1:6 
`uc 1 LATH7 1 0 :1:7 
]
"6994
[s S50 . 1 `uc 1 LH0 1 0 :1:0 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
]
[s S55 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LH2 1 0 :1:2 
]
[s S58 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LH3 1 0 :1:3 
]
[s S61 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S64 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S67 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S70 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S73 . 1 `S41 1 . 1 0 `S50 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 ]
[v _LATHbits LATHbits `VES73  1 e 1 @3984 ]
[s S359 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7636
[u S377 . 1 `S359 1 . 1 0 `S368 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES377  1 e 1 @3988 ]
"7825
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8046
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"8709
[v _TRISH TRISH `VEuc  1 e 1 @3993 ]
"8930
[v _TRISJ TRISJ `VEuc  1 e 1 @3994 ]
[s S1145 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"9290
[s S1154 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1159 . 1 `S1145 1 . 1 0 `S1154 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1159  1 e 1 @3997 ]
[s S1108 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"9375
[s S1117 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S1121 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
]
[u S1124 . 1 `S1108 1 . 1 0 `S1117 1 . 1 0 `S1121 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1124  1 e 1 @3998 ]
[s S1076 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"9457
[s S1085 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S1090 . 1 `S1076 1 . 1 0 `S1085 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1090  1 e 1 @3999 ]
[s S1232 . 1 `uc 1 CCP3IE 1 0 :1:0 
`uc 1 CCP4IE 1 0 :1:1 
`uc 1 CCP5IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9740
[s S1241 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S1243 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S1246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S1249 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S1252 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S1255 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1258 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1261 . 1 `S1232 1 . 1 0 `S1241 1 . 1 0 `S1243 1 . 1 0 `S1246 1 . 1 0 `S1249 1 . 1 0 `S1252 1 . 1 0 `S1255 1 . 1 0 `S1258 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1261  1 e 1 @4003 ]
[s S796 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9844
[s S805 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S808 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S811 . 1 `S796 1 . 1 0 `S805 1 . 1 0 `S808 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES811  1 e 1 @4004 ]
[s S1177 . 1 `uc 1 CCP3IP 1 0 :1:0 
`uc 1 CCP4IP 1 0 :1:1 
`uc 1 CCP5IP 1 0 :1:2 
`uc 1 TMR4IP 1 0 :1:3 
`uc 1 TX2IP 1 0 :1:4 
`uc 1 RC2IP 1 0 :1:5 
`uc 1 BCL2IP 1 0 :1:6 
`uc 1 SSP2IP 1 0 :1:7 
]
"9923
[s S1186 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
]
[s S1189 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S1192 . 1 `S1177 1 . 1 0 `S1186 1 . 1 0 `S1189 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES1192  1 e 1 @4005 ]
[s S1441 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10074
[s S1450 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S1454 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1457 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1460 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1463 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1472 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1475 . 1 `S1441 1 . 1 0 `S1450 1 . 1 0 `S1454 1 . 1 0 `S1457 1 . 1 0 `S1460 1 . 1 0 `S1463 1 . 1 0 `S1472 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1475  1 e 1 @4011 ]
"10230
[v _RCSTAbits RCSTAbits `VES1475  1 e 1 @4011 ]
"10344
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S1378 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10389
[s S1387 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1391 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1394 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1397 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1406 . 1 `S1378 1 . 1 0 `S1387 1 . 1 0 `S1391 1 . 1 0 `S1394 1 . 1 0 `S1397 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES1406  1 e 1 @4012 ]
"10631
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10653
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"12513
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"12922
[s S149 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S152 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S180 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S183 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S188 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S198 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S200 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S203 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S206 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S215 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S218 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S221 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S224 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S227 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S233 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S236 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S239 . 1 `S146 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S161 1 . 1 0 `S166 1 . 1 0 `S172 1 . 1 0 `S177 1 . 1 0 `S180 1 . 1 0 `S183 1 . 1 0 `S188 1 . 1 0 `S193 1 . 1 0 `S198 1 . 1 0 `S200 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 `S209 1 . 1 0 `S212 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES239  1 e 1 @4039 ]
"13754
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S1000 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"14026
[s S1002 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1005 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1008 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1011 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1014 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S1017 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1026 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S1033 . 1 `S1000 1 . 1 0 `S1002 1 . 1 0 `S1005 1 . 1 0 `S1008 1 . 1 0 `S1011 1 . 1 0 `S1014 1 . 1 0 `S1017 1 . 1 0 `S1026 1 . 1 0 ]
[v _RCONbits RCONbits `VES1033  1 e 1 @4048 ]
[s S951 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"14799
[s S960 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S969 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S973 . 1 `S951 1 . 1 0 `S960 1 . 1 0 `S969 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES973  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"5 C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
[v _scan_code scan_code `[16]uc  1 e 16 0 ]
"10 C:\Users\user\MPLABXProjects\mini-project.X\test.c
[v _READ_MODE READ_MODE `Ci  1 e 2 0 ]
"11
[v _WRITE_MODE WRITE_MODE `Ci  1 e 2 0 ]
"12
[v _counter counter `i  1 e 2 0 ]
"13
[v _sec sec `i  1 e 2 0 ]
"16
[v _keyValues keyValues `[16]uc  1 e 16 0 ]
"71
[v _main main `(v  1 e 1 0 ]
{
"88
[v main@keyNo keyNo `i  1 a 2 65 ]
"89
[v main@key key `uc  1 a 1 72 ]
"82
[v main@writeValue writeValue `ul  1 a 4 67 ]
"83
[v main@mode mode `ui  1 a 2 73 ]
"85
[v main@valMode valMode `ui  1 a 2 62 ]
"81
[v main@address address `uc  1 a 1 71 ]
"84
[v main@prevKey prevKey `uc  1 a 1 64 ]
"153
} 0
"48
[v _writeLCD writeLCD `(v  1 e 1 0 ]
{
[v writeLCD@address address `uc  1 a 1 wreg ]
"61
[v writeLCD@num num `ul  1 a 4 51 ]
"50
[v writeLCD@data data `*.2uc  1 a 2 55 ]
"48
[v writeLCD@address address `uc  1 a 1 wreg ]
[v writeLCD@valMode valMode `ui  1 p 2 48 ]
[v writeLCD@address address `uc  1 a 1 57 ]
"69
} 0
"42
[v _writeNum writeNum `(v  1 e 1 0 ]
{
"43
[v writeNum@numStr numStr `[20]uc  1 a 20 28 ]
"42
[v writeNum@number number `ul  1 p 4 24 ]
"46
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 21 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 17 ]
"499
[v sprintf@c c `c  1 a 1 23 ]
"506
[v sprintf@prec prec `c  1 a 1 20 ]
"508
[v sprintf@flag flag `uc  1 a 1 19 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 8 ]
[v sprintf@f f `*.32Cuc  1 p 2 10 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 3 ]
[v ___lwmod@divisor divisor `ui  1 p 2 5 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 31 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 33 ]
"31
} 0
"36 C:\Users\user\MPLABXProjects\mini-project.X\test.c
[v _lcdWriteLine lcdWriteLine `(v  1 e 1 0 ]
{
"37
[v lcdWriteLine@i i `i  1 a 2 7 ]
"36
[v lcdWriteLine@data data `*.34uc  1 p 2 3 ]
"40
} 0
"53 C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
[v _ee_read_num ee_read_num `(ul  1 e 4 0 ]
{
[v ee_read_num@addr addr `uc  1 a 1 wreg ]
"55
[v ee_read_num@number number `ul  1 a 4 17 ]
"54
[v ee_read_num@i i `ul  1 a 4 13 ]
"56
[v ee_read_num@byte byte `uc  1 a 1 21 ]
"53
[v ee_read_num@addr addr `uc  1 a 1 wreg ]
[v ee_read_num@addr addr `uc  1 a 1 12 ]
"66
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 31 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"24 C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
[v _ee_read_char ee_read_char `(v  1 e 1 0 ]
{
[v ee_read_char@address address `uc  1 a 1 wreg ]
[v ee_read_char@address address `uc  1 a 1 wreg ]
[v ee_read_char@_data _data `*.2uc  1 p 2 0 ]
[v ee_read_char@address address `uc  1 a 1 34 ]
"26
} 0
"47 C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
[v _eepromRead eepromRead `(uc  1 e 1 0 ]
{
"48
[v eepromRead@address address `uc  1 a 1 wreg ]
"59
[v eepromRead@buffer buffer `uc  1 a 1 33 ]
"48
[v eepromRead@address address `uc  1 a 1 wreg ]
"50
[v eepromRead@address address `uc  1 a 1 32 ]
"63
} 0
"33
[v _eepromInit eepromInit `(v  1 e 1 0 ]
{
"45
} 0
"6 C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
[v _SPI1init SPI1init `(v  1 e 1 0 ]
{
"13
} 0
"41 C:\Users\user\MPLABXProjects\mini-project.X\EEPROM.h
[v _ee_write_num ee_write_num `(v  1 e 1 0 ]
{
[v ee_write_num@addr addr `uc  1 a 1 wreg ]
"42
[v ee_write_num@i i `VEuc  1 a 1 18 ]
"41
[v ee_write_num@addr addr `uc  1 a 1 wreg ]
[v ee_write_num@number number `VEul  1 p 4 13 ]
"44
[v ee_write_num@addr addr `uc  1 a 1 17 ]
"50
} 0
"14
[v _ee_write_char ee_write_char `(v  1 e 1 0 ]
{
[v ee_write_char@address address `uc  1 a 1 wreg ]
[v ee_write_char@address address `uc  1 a 1 wreg ]
[v ee_write_char@chunk chunk `Cuc  1 p 1 8 ]
[v ee_write_char@address address `uc  1 a 1 9 ]
"16
} 0
"65 C:\Users\user\MPLABXProjects\mini-project.X\exprom.h
[v _eepromWrite eepromWrite `(v  1 e 1 0 ]
{
[v eepromWrite@address address `uc  1 a 1 wreg ]
"70
[v eepromWrite@sr sr `uc  1 a 1 3 ]
"65
[v eepromWrite@address address `uc  1 a 1 wreg ]
[v eepromWrite@value value `uc  1 p 1 34 ]
"70
[v eepromWrite@address address `uc  1 a 1 2 ]
"108
} 0
"29
[v _eeWait eeWait `(v  1 e 1 0 ]
{
"31
} 0
"15 C:\Users\user\MPLABXProjects\mini-project.X\SPI.c
[v _SPI1out SPI1out `(v  1 e 1 0 ]
{
[v SPI1out@Code Code `uc  1 a 1 wreg ]
[v SPI1out@Code Code `uc  1 a 1 wreg ]
"17
[v SPI1out@Code Code `uc  1 a 1 31 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 31 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"14 C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
[v _Read_KeyPad Read_KeyPad `(uc  1 e 1 0 ]
{
"17
[v Read_KeyPad@i i `i  1 a 2 1 ]
"16
[v Read_KeyPad@code code `uc  1 a 1 4 ]
[v Read_KeyPad@Col Col `uc  1 a 1 3 ]
[v Read_KeyPad@value value `uc  1 a 1 0 ]
"35
} 0
"37
[v _process_key process_key `(uc  1 e 1 0 ]
{
[v process_key@code code `uc  1 a 1 wreg ]
"39
[v process_key@i i `uc  1 a 1 33 ]
"37
[v process_key@code code `uc  1 a 1 wreg ]
"40
[v process_key@code code `uc  1 a 1 32 ]
"45
} 0
"12 C:\Users\user\MPLABXProjects\mini-project.X\LCD8.c
[v _LCD8init LCD8init `(v  1 e 1 0 ]
{
"40
} 0
"42
[v _LCD8send LCD8send `(v  1 e 1 0 ]
{
[v LCD8send@c c `uc  1 a 1 wreg ]
[v LCD8send@c c `uc  1 a 1 wreg ]
[v LCD8send@mode mode `uc  1 p 1 34 ]
[v LCD8send@c c `uc  1 a 1 2 ]
"51
} 0
"87 C:\Users\user\MPLABXProjects\mini-project.X\delay.h
[v _delay_us delay_us `(v  1 e 1 0 ]
{
"89
[v delay_us@i i `i  1 a 2 0 ]
"87
[v delay_us@x x `i  1 p 2 31 ]
"93
} 0
"79
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"81
[v delay_ms@i i `i  1 a 2 0 ]
"79
[v delay_ms@x x `i  1 p 2 31 ]
"85
} 0
"10 C:\Users\user\MPLABXProjects\mini-project.X\Keypad.c
[v _KeyPadinit KeyPadinit `(v  1 e 1 0 ]
{
"12
} 0
"32 C:\Users\user\MPLABXProjects\mini-project.X\test.c
[v _LowIsr LowIsr `IIL(v  1 e 1 0 ]
{
"34
} 0
"18
[v _HighIsr HighIsr `II(v  1 e 1 0 ]
{
"30
} 0
